<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="Description" content="An event-driven networking engine written in Python and MIT licensed." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Twisted Web In 60 Seconds &mdash; Twisted 16.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/twistedtrac.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '16.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Twisted 16.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Developer Guides" href="../index.html" />
    <link rel="next" title="Serving Static Content From a Directory" href="static-content.html" />
    <link rel="prev" title="Creating XML-RPC Servers and Clients with Twisted" href="../xmlrpc.html" /> 
    
<!-- Can stuff between these comments go? -->
        <link rel="search" href="/trac/search" />
        <link rel="help" href="/trac/wiki/TracGuide" />
        <link rel="alternate" href="/trac/wiki/Documentation?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/trac/wiki" />

        
    <script type="text/javascript" src="/trac/chrome/common/js/jquery.js"></script><script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script><script type="text/javascript" src="/trac/chrome/common/js/search.js"></script>
    
    <!-- the following script tag is a holdover frome Trac, which shouldn't be needed in Sphinx
    <script type="text/javascript">
      $(document).ready(function() {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
    -->
<!-- Can stuff between these comments go? -->

  </head>
  
  
<body>

<div id="banner">
<div id="top_grad">
         
</div>
<div id="tab">
        <a href="http://twistedmatrix.com/trac/wiki">HOME</a>
    <a href="http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions">FAQ</a>
    <a href="/">DOCS</a>
    <a href="http://twistedmatrix.com/trac/wiki/Downloads">DOWNLOAD</a>

</div>
      <div id="header">
        <a id="logo" href="http://twistedmatrix.com/trac/"><img src="../../../_static/trac_banner.png" alt="Twisted" /></a>
      </div>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <form id="topsearch" action="/trac/search" method="get"><div>
        <label for="proj-search">Search:</label>
        <input type="text" id="proj-search" name="q" size="10" value="" />
        <input type="submit" value="Search" />
        <input type="hidden" name="wiki" value="on" />

        <input type="hidden" name="changeset" value="on" />
        <input type="hidden" name="ticket" value="on" />
      </div></form>
      -->
      <div id="metanav" class="nav">
    <ul>
      <li> </li>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <li class="first">logged in as khorn</li><li class=""><a href="/trac/logout">Logout</a></li><li class=""><a href="/trac/wiki/TracGuide">Help/Guide</a></li><li class=""><a href="/trac/about">About Trac</a></li><li class="last"><a href="/trac/account">My Account</a></li>
      -->
    </ul>
  </div>
    </div>

<!-- mainnav -->
    <div id="mainnav" class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="static-content.html" title="Serving Static Content From a Directory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../xmlrpc.html" title="Creating XML-RPC Servers and Clients with Twisted"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Twisted 16.0.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Twisted Web</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Developer Guides</a> &raquo;</li> 
      </ul>
    </div>

    <div id="main">
    <div id="ctxtnav" class="nav">
      <h2>Wiki Navigation</h2>
      <ul>
        <li>
        
        </li>
        <!-- taking this out for now, but might use 
             the space for something else later 
        -->
        <!--
        <li><a href="/trac/wiki/WikiStart">Start Page</a></li>
        <li><a href="/trac/wiki/TitleIndex">Index by Title</a></li>

        <li><a href="/trac/wiki/RecentChanges">Index by Date</a></li>
        <li class="last">
          <a href="/trac/wiki/Documentation?action=diff&amp;version=15">Last Change</a>
        </li>
        -->
      </ul>
      <hr />
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div id="current-docs-container" style="display: none">
            <em>
              <a id="current-docs-link">
                Go to the latest version of this document.
              </a>
            </em>
          </div>
          <div class="body">
            
  <div class="section" id="twisted-web-in-60-seconds">
<h1>Twisted Web In 60 Seconds<a class="headerlink" href="#twisted-web-in-60-seconds" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This set of examples contains short, complete applications of <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.html">twisted.web</a>.
For subjects not covered here, see the <a class="reference internal" href="../using-twistedweb.html"><em>Twisted Web tutorial</em></a> and the API documentation.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="static-content.html"><em>Serving static content from a directory</em></a></li>
<li><a class="reference internal" href="dynamic-content.html"><em>Generating a page dynamically</em></a></li>
<li><a class="reference internal" href="static-dispatch.html"><em>Static URL dispatch</em></a></li>
<li><a class="reference internal" href="dynamic-dispatch.html"><em>Dynamic URL dispatch</em></a></li>
<li><a class="reference internal" href="error-handling.html"><em>Error handling</em></a></li>
<li><a class="reference internal" href="custom-codes.html"><em>Custom response codes</em></a></li>
<li><a class="reference internal" href="handling-posts.html"><em>Handling POSTs</em></a></li>
<li><a class="reference internal" href="other-request-bodies.html"><em>Other request bodies</em></a></li>
<li><a class="reference internal" href="rpy-scripts.html"><em>rpy scripts (or, how to save yourself some typing)</em></a></li>
<li><a class="reference internal" href="asynchronous.html"><em>Asynchronous responses</em></a></li>
<li><a class="reference internal" href="asynchronous-deferred.html"><em>Asynchronous responses (via Deferred)</em></a></li>
<li><a class="reference internal" href="interrupted.html"><em>Interrupted responses</em></a></li>
<li><a class="reference internal" href="logging-errors.html"><em>Logging errors</em></a></li>
<li><a class="reference internal" href="access-logging.html"><em>Access logging</em></a></li>
<li><a class="reference internal" href="wsgi.html"><em>WSGIs</em></a></li>
<li><a class="reference internal" href="http-auth.html"><em>HTTP authentication</em></a></li>
<li><a class="reference internal" href="session-basics.html"><em>Session basics</em></a></li>
<li><a class="reference internal" href="session-store.html"><em>Storing objects in the session</em></a></li>
<li><a class="reference internal" href="session-endings.html"><em>Session endings</em></a></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../xmlrpc.html"
                                  title="previous chapter">Creating XML-RPC Servers and Clients with Twisted</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="static-content.html"
                                  title="next chapter">Serving Static Content From a Directory</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/web/howto/web-in-60/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <p>
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                </p>
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    </div>
    <div id="footer"><hr />
      <div>

</div>
      <p class="left2">
        Site design<br />
        By <a href="http://huw.ugbox.net/">huw.wilkins.</a>

      </p>
      <p class="right"></p>
    </div>
    <script type="text/javascript">
      if (window.location.pathname.indexOf('/current/') == -1) {
          <!-- Give the user a link to this page, but in the current version of the docs. -->
          var link = document.getElementById('current-docs-link');
          link.href = window.location.pathname.replace(/\/\d+\.\d+\.\d+/, '/current');
          <!-- And make it visible -->
          var container = document.getElementById('current-docs-container');
          container.style.display = '';
          delete link;
          delete container;
      }
    </script>
  </body>
</html>