<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="Description" content="An event-driven networking engine written in Python and MIT licensed." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static URL Dispatch &mdash; Twisted 16.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/twistedtrac.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '16.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Twisted 16.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Twisted Web In 60 Seconds" href="index.html" />
    <link rel="next" title="Dynamic URL Dispatch" href="dynamic-dispatch.html" />
    <link rel="prev" title="Generating a Page Dynamically" href="dynamic-content.html" /> 
    
<!-- Can stuff between these comments go? -->
        <link rel="search" href="/trac/search" />
        <link rel="help" href="/trac/wiki/TracGuide" />
        <link rel="alternate" href="/trac/wiki/Documentation?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/trac/wiki" />

        
    <script type="text/javascript" src="/trac/chrome/common/js/jquery.js"></script><script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script><script type="text/javascript" src="/trac/chrome/common/js/search.js"></script>
    
    <!-- the following script tag is a holdover frome Trac, which shouldn't be needed in Sphinx
    <script type="text/javascript">
      $(document).ready(function() {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
    -->
<!-- Can stuff between these comments go? -->

  </head>
  
  
<body>

<div id="banner">
<div id="top_grad">
         
</div>
<div id="tab">
        <a href="http://twistedmatrix.com/trac/wiki">HOME</a>
    <a href="http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions">FAQ</a>
    <a href="/">DOCS</a>
    <a href="http://twistedmatrix.com/trac/wiki/Downloads">DOWNLOAD</a>

</div>
      <div id="header">
        <a id="logo" href="http://twistedmatrix.com/trac/"><img src="../../../_static/trac_banner.png" alt="Twisted" /></a>
      </div>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <form id="topsearch" action="/trac/search" method="get"><div>
        <label for="proj-search">Search:</label>
        <input type="text" id="proj-search" name="q" size="10" value="" />
        <input type="submit" value="Search" />
        <input type="hidden" name="wiki" value="on" />

        <input type="hidden" name="changeset" value="on" />
        <input type="hidden" name="ticket" value="on" />
      </div></form>
      -->
      <div id="metanav" class="nav">
    <ul>
      <li> </li>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <li class="first">logged in as khorn</li><li class=""><a href="/trac/logout">Logout</a></li><li class=""><a href="/trac/wiki/TracGuide">Help/Guide</a></li><li class=""><a href="/trac/about">About Trac</a></li><li class="last"><a href="/trac/account">My Account</a></li>
      -->
    </ul>
  </div>
    </div>

<!-- mainnav -->
    <div id="mainnav" class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dynamic-dispatch.html" title="Dynamic URL Dispatch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dynamic-content.html" title="Generating a Page Dynamically"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Twisted 16.0.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Twisted Web</a> &raquo;</li>
          <li><a href="../index.html" >Developer Guides</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Twisted Web In 60 Seconds</a> &raquo;</li> 
      </ul>
    </div>

    <div id="main">
    <div id="ctxtnav" class="nav">
      <h2>Wiki Navigation</h2>
      <ul>
        <li>
        
        </li>
        <!-- taking this out for now, but might use 
             the space for something else later 
        -->
        <!--
        <li><a href="/trac/wiki/WikiStart">Start Page</a></li>
        <li><a href="/trac/wiki/TitleIndex">Index by Title</a></li>

        <li><a href="/trac/wiki/RecentChanges">Index by Date</a></li>
        <li class="last">
          <a href="/trac/wiki/Documentation?action=diff&amp;version=15">Last Change</a>
        </li>
        -->
      </ul>
      <hr />
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div id="current-docs-container" style="display: none">
            <em>
              <a id="current-docs-link">
                Go to the latest version of this document.
              </a>
            </em>
          </div>
          <div class="body">
            
  <div class="section" id="static-url-dispatch">
<h1>Static URL Dispatch<a class="headerlink" href="#static-url-dispatch" title="Permalink to this headline">¶</a></h1>
<p>The goal of this example is to show you how to serve different content at
different URLs.</p>
<p>The key to understanding how different URLs are handled with the resource
APIs in Twisted Web is understanding that any URL can be used to address a node
in a tree. Resources in Twisted Web exist in such a tree, and a request for a
URL will be responded to by the resource which that URL addresses. The
addressing scheme considers only the path segments of the URL. Starting with the
root resource (the one used to construct the <code class="docutils literal"><span class="pre">Site</span></code> ) and the first
path segment, a child resource is looked up. As long as there are more path
segments, this process is repeated using the result of the previous lookup and
the next path segment. For example, to handle a request
for <code class="docutils literal"><span class="pre">&quot;/foo/bar&quot;</span></code> , first the root&#8217;s <code class="docutils literal"><span class="pre">&quot;foo&quot;</span></code> child is
retrieved, then that resource&#8217;s <code class="docutils literal"><span class="pre">&quot;bar&quot;</span></code> child is retrieved, then that
resource is used to create the response.</p>
<p>With that out of the way, let&#8217;s consider an example that can serve a few
different resources at a few different URLs.</p>
<p>First things first: we need to import <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.server.Site.html">Site</a> , the factory for HTTP servers, <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.resource.Resource.html">Resource</a> , a convenient base class
for custom pages, and <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.internet.reactor.html">reactor</a> ,
the object which implements the Twisted main loop. We&#8217;ll also import <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.static.File.html">File</a> to use as the resource at one
of the example URLs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.web.server</span> <span class="kn">import</span> <span class="n">Site</span>
<span class="kn">from</span> <span class="nn">twisted.web.resource</span> <span class="kn">import</span> <span class="n">Resource</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.web.static</span> <span class="kn">import</span> <span class="n">File</span>
</pre></div>
</div>
<p>Now we create a resource which will correspond to the root of the URL
hierarchy: all URLs are children of this resource.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">()</span>
</pre></div>
</div>
<p>Here comes the interesting part of this example. We&#8217;re now going to
create three more resources and attach them to the three
URLs <code class="docutils literal"><span class="pre">/foo</span></code> , <code class="docutils literal"><span class="pre">/bar</span></code> , and <code class="docutils literal"><span class="pre">/baz</span></code> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span><span class="o">.</span><span class="n">putChild</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/tmp&quot;</span><span class="p">))</span>
<span class="n">root</span><span class="o">.</span><span class="n">putChild</span><span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/lost+found&quot;</span><span class="p">))</span>
<span class="n">root</span><span class="o">.</span><span class="n">putChild</span><span class="p">(</span><span class="s">&quot;baz&quot;</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/opt&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Last, all that&#8217;s required is to create a <code class="docutils literal"><span class="pre">Site</span></code> with the root
resource, associate it with a listening server port, and start the reactor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">factory</span> <span class="o">=</span> <span class="n">Site</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="mi">8880</span><span class="p">,</span> <span class="n">factory</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>With this server running, <code class="docutils literal"><span class="pre">http://localhost:8880/foo</span></code>
will serve a listing of files
from <code class="docutils literal"><span class="pre">/tmp</span></code> , <code class="docutils literal"><span class="pre">http://localhost:8880/bar</span></code> will
serve a listing of files from <code class="docutils literal"><span class="pre">/lost+found</span></code> ,
and <code class="docutils literal"><span class="pre">http://localhost:8880/baz</span></code> will serve a listing of
files from <code class="docutils literal"><span class="pre">/opt</span></code> .</p>
<p>Here&#8217;s the whole example uninterrupted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.web.server</span> <span class="kn">import</span> <span class="n">Site</span>
<span class="kn">from</span> <span class="nn">twisted.web.resource</span> <span class="kn">import</span> <span class="n">Resource</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.web.static</span> <span class="kn">import</span> <span class="n">File</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">putChild</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/tmp&quot;</span><span class="p">))</span>
<span class="n">root</span><span class="o">.</span><span class="n">putChild</span><span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/lost+found&quot;</span><span class="p">))</span>
<span class="n">root</span><span class="o">.</span><span class="n">putChild</span><span class="p">(</span><span class="s">&quot;baz&quot;</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/opt&quot;</span><span class="p">))</span>

<span class="n">factory</span> <span class="o">=</span> <span class="n">Site</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="mi">8880</span><span class="p">,</span> <span class="n">factory</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="dynamic-content.html"
                                  title="previous chapter">Generating a Page Dynamically</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dynamic-dispatch.html"
                                  title="next chapter">Dynamic URL Dispatch</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/web/howto/web-in-60/static-dispatch.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <p>
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                </p>
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    </div>
    <div id="footer"><hr />
      <div>

</div>
      <p class="left2">
        Site design<br />
        By <a href="http://huw.ugbox.net/">huw.wilkins.</a>

      </p>
      <p class="right"></p>
    </div>
    <script type="text/javascript">
      if (window.location.pathname.indexOf('/current/') == -1) {
          <!-- Give the user a link to this page, but in the current version of the docs. -->
          var link = document.getElementById('current-docs-link');
          link.href = window.location.pathname.replace(/\/\d+\.\d+\.\d+/, '/current');
          <!-- And make it visible -->
          var container = document.getElementById('current-docs-container');
          container.style.display = '';
          delete link;
          delete container;
      }
    </script>
  </body>
</html>