<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700%7CDroid+Serif:400,700,400italic%7CRoboto+Condensed:400,700" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Bowling Green Municipal Court |</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.bgcourt.org/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.bgcourt.org/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	
<!-- All in One SEO Pack 2.2.6.1 by Michael Torbert of Semper Fi Web Design[460,496] -->
<meta name="description" itemprop="description" content="The Bowling Green Municipal Court website contains information about payment of fines and court costs, jury duty, probation, drug screens, forms, and more." />

<link rel="canonical" href="http://www.bgcourt.org/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Bowling Green Municipal Court &raquo; Feed" href="http://www.bgcourt.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bowling Green Municipal Court &raquo; Comments Feed" href="http://www.bgcourt.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bowling Green Municipal Court &raquo; Home Comments Feed" href="http://www.bgcourt.org/home/feed/" />
<link rel='stylesheet' id='dashicons-css'  href='http://www.bgcourt.org/wp-includes/css/dashicons.min.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://www.bgcourt.org/wp-includes/css/jquery-ui-dialog.min.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.bgcourt.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.bgcourt.org/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='http://www.bgcourt.org/wp-content/themes/muniofbg/style.css?ver=3.9.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://www.bgcourt.org/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='easy_table_style-css'  href='http://www.bgcourt.org/wp-content/plugins/easy-table/themes/default/style.css?ver=1.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-content/themes/muniofbg/actions.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-content/themes/muniofbg/jquery.flexslider-min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bgcourt.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bgcourt.org/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='News' href='http://www.bgcourt.org/news/' />
<meta name="generator" content="WordPress 3.9.2" />
<link rel='shortlink' href='http://www.bgcourt.org/' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-62934019-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
	<link href="http://www.bgcourt.org/wp-content/themes/muniofbg/flexslider.css" rel='stylesheet' type='text/css'>
	<link href="http://www.bgcourt.org/wp-content/themes/muniofbg/ui/jquery.ui.selectmenu.css" rel='stylesheet' type='text/css'>
</head>

<body class="home page page-id-123 page-template page-template-front-page-php masthead-fixed full-width grid">
 
<div id="page" class="hfeed site">
  <div id="outer-wrap">
	<header id="masthead" class="site-header clear" role="banner">
		<div class="header-main">
    <nav class="popular-pages-navigation inline-block float-left">
        			<ul>
								 <li>	
					<a href="http://www.bgcourt.org/make-a-payment/" title="Make APayment">
						<span class="bold">Make A</span>
						<span class="reg">Payment</span>
					</a>
				</li>
								 <li>	
					<a href="http://www.bgcourt.org/find-case-information/" title="Find CaseInformation">
						<span class="bold">Find Case</span>
						<span class="reg">Information</span>
					</a>
				</li>
					
			</ul>
			</nav>
	<h1 class="site-title"><a href="http://www.bgcourt.org/" rel="home">Bowling Green Municipal Court</a></h1>
	<nav class="popular-pages-navigation inline-block float-right">
        			<ul>
								 <li>	
					<a href="http://www.bgcourt.org/clerk-of-court/" title="Clerk ofCourt">
						<span class="bold">Clerk of</span>
						<span class="reg">Court</span>
					</a>
				</li>
								 <li>	
					<a href="http://www.bgcourt.org/probation/" title="ProbationDepartment">
						<span class="bold">Probation</span>
						<span class="reg">Department</span>
					</a>
				</li>
					
			</ul>
			</nav>
	
		</div>
	</header><!-- #masthead -->
	<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
		<section class="wrapper clear">
			<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-123 current_page_item menu-item-818"><a href="http://www.bgcourt.org/">Home</a></li>
<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638"><a href="http://www.bgcourt.org/general-information/">General Information</a>
<ul class="sub-menu">
	<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a href="http://www.bgcourt.org/general-information/presiding-judge/">Presiding Judge</a></li>
	<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="http://www.bgcourt.org/general-information/court-schedule/">Court Schedule</a></li>
	<li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-642"><a href="http://www.bgcourt.org/general-information/territorial-jurisdiction/">Territorial Jurisdiction</a></li>
	<li id="menu-item-625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-625"><a target="_blank" href="http://www.bgcourt.org/wp-content/uploads/2016/02/Local-Rules-Final-BGMC-2016.pdf">Local Rules</a></li>
	<li id="menu-item-626" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-626"><a target="_blank" href="http://www.bgcourt.org/forms/access-and-fairness.pdf">Court Survey</a></li>
	<li id="menu-item-1467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1467"><a target="_blank" href="http://www.bgcourt.org/wp-content/uploads/2016/08/Unclaimed-Funds-Posting.pdfhttp://">Unclaimed Funds</a></li>
</ul>
</li>
<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-637"><a href="http://www.bgcourt.org/clerk-of-court/">Clerk of Court</a>
<ul class="sub-menu">
	<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="http://www.bgcourt.org/clerk-of-court/criminal-division/">Criminal Division</a></li>
	<li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a href="http://www.bgcourt.org/clerk-of-court/traffic-division/">Traffic Division</a></li>
	<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://www.bgcourt.org/clerk-of-court/civil-division/">Civil Division</a></li>
	<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789"><a href="http://www.bgcourt.org/clerk-of-court/small-claims/">Small Claims Division</a></li>
	<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="http://www.bgcourt.org/clerk-of-court/posting-bond/">Posting Bond</a></li>
	<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="http://www.bgcourt.org/clerk-of-court/jury-duty/">Jury Duty</a></li>
	<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="http://www.bgcourt.org/clerk-of-court/forms/">Forms</a></li>
</ul>
</li>
<li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-636"><a href="http://www.bgcourt.org/probation/">Probation</a>
<ul class="sub-menu">
	<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="http://www.bgcourt.org/probation/conditions/">Conditions of Community Control</a></li>
	<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="http://www.bgcourt.org/probation/driver-intervention-programs/">Driver Intervention Programs</a></li>
	<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="http://www.bgcourt.org/probation/ignition-interlock/">Ignition Interlock</a></li>
	<li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="http://www.bgcourt.org/probation/scram/">SCRAM</a></li>
	<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="http://www.bgcourt.org/probation/alcohol-program-2/">Underage Alcohol Diversion Program</a></li>
	<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="http://www.bgcourt.org/probation/domestic-violence-program/">Batterers Intervention Program</a></li>
	<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="http://www.bgcourt.org/probation/random-drug-screen-program/">Random Drug Screen Program</a></li>
	<li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="http://www.bgcourt.org/probation/substance-abuse-programs/">Substance Abuse Programs</a></li>
	<li id="menu-item-720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-720"><a href="http://www.bgcourt.org/probation/mental-health-programs/">Mental Health Agencies</a></li>
	<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-729"><a href="http://www.bgcourt.org/probation/restitution/">Restitution</a></li>
	<li id="menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="http://www.bgcourt.org/probation/community-service-locations/">Community Service Locations</a></li>
	<li id="menu-item-1206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1206"><a href="http://www.bgcourt.org/probation/electronic-home-monitoring/">Electronic Home Monitoring</a></li>
</ul>
</li>
<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="http://www.bgcourt.org/contact-us/">Contact Us</a></li>
</ul></div>			<div id="search-container" class="search-box-wrapper hide float-right">
				<div class="search-box">
 <form method="get" class="bg-search" action="http://www.bgcourt.org/">
           <input type="text" name="s" id="searchkey" class="textinput" value="Search ..." onfocus="if (this.value == 'Search ...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search ...';}"   />
           <input type="submit" name="submitsearch" class="submitsearch submitgo" value="" />
</form>
</div>			</div>	
		</section>
	</nav>
	
	<section class="slider">
    <div class="flexslider">
        			<ul class="slides">
								 <li>	
				 	<div class="text">
				 						 			<p class="title-box" style="background:#969696;color:#ffffff;">Contact Info.</p>
				 															<h2 class="title" style="color:#757f26;">Bowling Green Municipal Court</h2>
																			<p style="color:#757f26;">711 S. Dunbridge Rd.<br />
Bowling Green, OH 43402<br />
419-352-5263<br />
<br />
</p>
																			<a href="http://www.bgcourt.org/contact-us/" class="slideshow-btn" style="color:#757f26;">
								Learn More								<span class="arrow"></span>
							</a>
											</div>
																		<img src="http://www.bgcourt.org/wp-content/uploads/2014/05/IMG_1657-1256x359.jpg" alt="Bowling Green Municipal Court" width="1256" height="359" />
																	</li>
								 <li>	
				 	<div class="text">
				 						 			<p class="title-box" style="background:#969696;color:#ffffff;">Online Bill Pay</p>
				 															<h2 class="title" style="color:#504c4c;">E-Payment Service</h2>
																			<p style="color:#504c4c;">For your convenience, an E-Payment Service is available to pay your court costs and fines.<br />
<br />
</p>
																			<a href="http://www.bgcourt.org/make-a-payment/" class="slideshow-btn" style="color:#504c4c;">
								Make a Payment								<span class="arrow"></span>
							</a>
											</div>
																		<img src="http://www.bgcourt.org/wp-content/uploads/2014/05/iStock_000030408368Medium-1256x359.jpg" alt="E-Payment Service" width="1256" height="359" />
																	</li>
					
			</ul>
			</div>
</section>
<section id="quick-area">
  <div class="wrapper">
	<span class="pt-sans dark-gray"><strong>QUICKLY FIND WHAT YOU'RE LOOKING FOR</strong></span>
	<span class="light-drk-green">&nbsp;&nbsp;&nbsp;<em>I'm here for ...</em></span>
	 			<form class="quick-links">
				<!-- <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value" id="link-select">-->
				
				<select name="URL" id="link-select">
	 				<option id="blank" value="blank">Select Page</option>
					<option value="http://www.bgohio.org/" class="external-link-option">City of Bowling Green</option><option value="http://ohio.gov/looking/bmv/" class="external-link-option">Bureau of Motor Vehicles</option><option value="http://www.ohio.gov/" class="external-link-option">State of Ohio</option><option value="http://www.uscourts.gov/Home.aspx" class="external-link-option">Federal Judiciary</option>	
				</select>
 			</form>
				<div class="search-box">
 <form method="get" class="bg-search" action="http://www.bgcourt.org/">
           <input type="text" name="s" id="searchkey" class="textinput" value="Search ..." onfocus="if (this.value == 'Search ...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search ...';}"   />
           <input type="submit" name="submitsearch" class="submitsearch submitgo" value="" />
</form>
</div>	</div>
</section>

	<div id="main" class="site-main">
		
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
	 			<section class="featured-block">
								 	<article>
				 		<a href="http://www.bgcourt.org/find-case-information/" title="Find Case Information" class="img-link">
				 			<div class="link-arrow"><span></span></div>
				 										<img src="http://www.bgcourt.org/wp-content/uploads/2014/05/Dollarphotoclub_7123826-200x200.jpg" alt="Find Case Information" width="200" height="200" />
						</a>
						<a class="gray-a" href="http://www.bgcourt.org/find-case-information/" title="Find Case Information"><h3>Find Case Information</h3></a>
						<p>Case information is available through our online look-up.</p>
						<a href="http://www.bgcourt.org/find-case-information/" title="Find Case Information" class="featured-btn2">Read More<span></span></a>
				 		
				 	</article>
								 	<article>
				 		<a href="http://www.bgcourt.org/make-a-payment/" title="Make A Payment" class="img-link">
				 			<div class="link-arrow"><span></span></div>
				 										<img src="http://www.bgcourt.org/wp-content/uploads/2014/05/iStock_000028271350Small-200x200.jpg" alt="Make A Payment" width="200" height="200" />
						</a>
						<a class="gray-a" href="http://www.bgcourt.org/make-a-payment/" title="Make A Payment"><h3>Make A Payment</h3></a>
						<p>Pay your court costs and fines through our E-Payment Service.</p>
						<a href="http://www.bgcourt.org/make-a-payment/" title="Make A Payment" class="featured-btn2">Read More<span></span></a>
				 		
				 	</article>
								 	<article>
				 		<a href="http://www.bgcourt.org/clerk-of-court/forms/" title="Forms" class="img-link">
				 			<div class="link-arrow"><span></span></div>
				 										<img src="http://www.bgcourt.org/wp-content/uploads/2014/05/Dollarphotoclub_39638358-200x200.jpg" alt="Forms" width="200" height="200" />
						</a>
						<a class="gray-a" href="http://www.bgcourt.org/clerk-of-court/forms/" title="Forms"><h3>Forms</h3></a>
						<p><span style="color: #565f57;">Forms for each division may be viewed/downloaded here for your use.</span></p>
						<a href="http://www.bgcourt.org/clerk-of-court/forms/" title="Forms" class="featured-btn2">Read More<span></span></a>
				 		
				 	</article>
					
			</section>
				
			<div id="tabs">
			<ul>
														<li><a href="#Drug-Screen-Color">Drug Screen Color</a></li>
														<li><a href="#"></a></li>
							</ul>
			
											<div id="Drug-Screen-Color">
					<p>For the week of<strong> 8/29/16</strong>:</p>
<h4><strong>Tan &amp; Mulberry</strong></h4>
<p>&nbsp;</p>
<p><strong> </strong></p>
<h4><span style="color: #565f57;">If one of these is your assigned color, report to the Probation Department on Thursday 9/1/16 <em><strong>between 9:00 am – 3:00 pm</strong> </em>for your drug screen.</span> Additional information can be found <a title="Random Drug Screen Program" href="http://www.bgcourt.org/probation/random-drug-screen-program/">HERE</a>.</h4>
				</div>
											<div id="">
									</div>
			    			</div>
			
		</div><!-- #content -->
	</div><!-- #primary -->
	<div id="content-sidebar" class="content-sidebar widget-area" role="complementary">
	<article id="judge-area">
		<h2 class="twenty display-inline line-height">Judge Mark Reddin</h2>
		<img src="http://www.bgcourt.org/wp-content/uploads/2014/05/Judge-Reddin-home21.jpg" alt="Judge Mark Reddin" class="fl-left"/>
		<p>Judge Mark Reddin is a native of Wood County. He graduated from Bowling Green High School and Bowling Green State University. He received his law degree from the University of Dayton. Prior to his election, Judge Reddin was in the private practice of law in Bowling Green, Pemberville, and surrounding counties. Reddin also served as a municipal prosecutor for 10 years.</p>
		<a class="big-text-link align-right display-block" href="http://www.bgcourt.org/presiding-judge" title="Presiding Judge Bowling Green Municipal Court">Read More</a>
	</article>
	
	 
							<a href="http://www.bgcourt.org/find-case-information/" title="Records Search" class="sidebar-cta">		
							<p class="cta-title">Records Search</p>
				<p class="small-text">Criminal/Traffic/Civil</p>
				<span></span>
										<img class="cta-pic" src="http://www.bgcourt.org/wp-content/uploads/2014/05/magnify1.png" alt="Records Search" width="64" height="66" />
			</a>
						<a href="http://www.bgcourt.org/make-a-payment/" title="Online Payments" class="sidebar-cta">		
							<p class="cta-title">Online Payments</p>
				<p class="small-text"></p>
				<span></span>
										<img class="cta-pic" src="http://www.bgcourt.org/wp-content/uploads/2014/05/ticket1.png" alt="Online Payments" width="70" height="71" />
			</a>
			
			
</div><!-- #content-sidebar -->
</div><!-- #main-content -->


		</div><!-- #main -->
</div>
</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
			<section class="wrapper">
				<div class="left-block inline-block">
					<a href="http://www.bgcourt.org" title="The Municipal Court of Bowling Green, Ohio"><img src="http://www.bgcourt.org/wp-content/themes/muniofbg/img/muni-foot.png" alt="The City of Bowling Green, Ohio"></a>
				</div>
				<div class="right-block inline-block">
					<div class="menu-bottom-nav-container"><ul id="menu-bottom-nav" class="nav-menu"><li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1200"><a href="http://www.bgcourt.org/general-information/">General Information</a>
<ul class="sub-menu">
	<li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="http://www.bgcourt.org/general-information/presiding-judge/">Presiding Judge</a></li>
	<li id="menu-item-1201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1201"><a href="http://www.bgcourt.org/general-information/court-schedule/">Court Schedule</a></li>
	<li id="menu-item-1202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1202"><a href="http://www.bgcourt.org/general-information/territorial-jurisdiction/">Territorial Jurisdiction</a></li>
</ul>
</li>
<li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-645"><a href="http://www.bgcourt.org/clerk-of-court/">Clerk of Court</a>
<ul class="sub-menu">
	<li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a href="http://www.bgcourt.org/clerk-of-court/criminal-division/">Criminal Division</a></li>
	<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="http://www.bgcourt.org/clerk-of-court/traffic-division/">Traffic Division</a></li>
	<li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a href="http://www.bgcourt.org/clerk-of-court/civil-division/">Civil Division</a></li>
	<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="http://www.bgcourt.org/clerk-of-court/small-claims/">Small Claims Division</a></li>
	<li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651"><a href="http://www.bgcourt.org/clerk-of-court/posting-bond/">Posting Bond</a></li>
	<li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650"><a href="http://www.bgcourt.org/clerk-of-court/jury-duty/">Jury Duty</a></li>
	<li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-649"><a href="http://www.bgcourt.org/clerk-of-court/forms/">Forms</a></li>
</ul>
</li>
<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-658"><a href="http://www.bgcourt.org/probation/">Probation</a>
<ul class="sub-menu">
	<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="http://www.bgcourt.org/probation/conditions/">Conditions of Community Control</a></li>
	<li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="http://www.bgcourt.org/probation/driver-intervention-programs/">Driver Intervention Programs</a></li>
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="http://www.bgcourt.org/probation/ignition-interlock/">Ignition Interlock</a></li>
	<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="http://www.bgcourt.org/probation/scram/">SCRAM</a></li>
	<li id="menu-item-1199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1199"><a href="http://www.bgcourt.org/probation/alcohol-program-2/">Underage Alcohol Diversion Program</a></li>
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="http://www.bgcourt.org/probation/domestic-violence-program/">Batterers Intervention Program</a></li>
	<li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a href="http://www.bgcourt.org/probation/random-drug-screen-program/">Random Drug Screen Program</a></li>
	<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-706"><a href="http://www.bgcourt.org/probation/substance-abuse-programs/">Substance Abuse Programs</a></li>
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="http://www.bgcourt.org/probation/mental-health-programs/">Mental Health Agencies</a></li>
	<li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663"><a href="http://www.bgcourt.org/probation/restitution/">Restitution</a></li>
	<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="http://www.bgcourt.org/probation/community-service-locations/">Community Service Locations</a></li>
	<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a href="http://www.bgcourt.org/probation/electronic-home-monitoring/">Electronic Home Monitoring</a></li>
</ul>
</li>
<li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="http://www.bgcourt.org/make-a-payment/">Make a Payment</a></li>
<li id="menu-item-655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-655"><a href="http://www.bgcourt.org/links/">Links</a></li>
<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="http://www.bgcourt.org/contact-us/">Contact Us</a></li>
</ul></div>					<a href="/sitemap" title="Sitemap">Sitemap</a>
					<br/><span style="font-size:12px;">&copy; 2016 Bowling Green Municipal Court</span>
					<p><a href="http://ten27communications.com" title="Website design by Ten27 Communications" id="ten27">Website by Ten27 Communications</a></p>
				</div>
			</section>
		</footer>

	<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.bgcourt.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-includes/js/comment-reply.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.bgcourt.org/wp-content/themes/twentyfourteen/js/functions.js?ver=20131209'></script>
	<script type="text/javascript" src="http://www.bgcourt.org/wp-content/themes/muniofbg/ui/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="http://www.bgcourt.org/wp-content/themes/muniofbg/ui/jquery.ui.selectmenu.js"></script>

	<!-- <script type="text/javascript" src="http://www.bgcourt.org/clickheat/js/clickheat.js"></script> 
<script type="text/javascript">
<!--
clickHeatSite = '';
clickHeatGroup = 'Home';
clickHeatServer = 'http://www.bgcourt.org/clickheat/click.php';
initClickHeat();
//-->
</script>
<script type="text/javascript">
jQuery(window).load(function($) {
  jQuery('.flexslider').flexslider({
    animation: "fade"
    //,directionNav: false
  });
});
</script>
</body>
</html>