<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Nova Testing</title>
<meta http-equiv="content-type"  content="text/html"  charset="utf-8" />
<meta name="keywords"  content="Nova Testing, Michigan, Oakland County, Local Drug Testing, Employee Drug Testing, Workplace Drug Testing, School Drug Testing, Drug Offenders, Probation Drug Testing, Drug Testing Facility" />
<meta name="description"  content="Nova Testing offers Local Drug Testing Centers for Employee Drug Tests and Drug Testing at Workplace, Courthouse or School in Oakland County Michiagn" />
<meta name="author"  content="Digital Skyline, http://digitalskyline.com" />
<meta name="resource-type"  content="Document" />
<meta name="distribution"  content="global" />
<meta name="copyright"  content="Nova Testing" />
<meta name="rating"  content="General" />
<meta name="robots"  content="ALL" />
<meta name="revisit-after"  content="15 days" />
<meta name="type"  content="index" />
<meta name="pubdate"  content="9/2/2016" />
<meta http-equiv="imagetoolbar"  content="False" />
<meta name="MSSmartTagsPreventParsing"  content="True" />
<link rel="Shortcut Icon"  href="favicon.gif"  type="image/gif" />
<meta http-equiv="X-UA-Compatible"  content="IE=7" />
<link rel="stylesheet"  type="text/css"  href="data/css/default.css" />
</head>
<body>
<!-- HTML COMPRESSION ENABLED //-->

<div class="site-header">
 <h1>Nova Testing</h1>
 <div class="wrapper">
 <div class="mod_required_tests">
 Friday, September 2, 2016<br />Required Test Colors:<br />White, Blue, Yellow, Green, Beige, Plum
 </div>
 <div class="mod_login">
 <a href="/members/"><img alt="" src="media/images//new/login.jpg" /></a>
 </div>
 <div class="mod_contacts">
 <table width="100%" cellpadding="0" cellspacing="0">
 <tr>
 <td width="20%" align="center">Random Test Line<br />248-788-7058</td>
 <td width="20%" align="center">Clarkston Fax<br />248-922-9277</td>
 <td width="20%" align="center">Rochester Fax<br />248-844-9695</td>
 <td width="20%" align="center">Oxford Fax<br />248-236-2551</td>
 <td width="20%" align="center">Madison Heights Fax<br />248-307-1175</td>
 </tr>
 </table>
 </div>
 </div>
</div>
<div class="wrapper">
 <div class="nova-nav">
 
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="/">Home</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=about">About us</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=services">Services</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=locations">Locations</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="/members/login.asp?article=court_access">Court Access</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="/members/login.asp?article=org_access">Business Access</a></td>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=contact">Contact us</a></td>
</tr>
</table>
 </div>
 <div class="nova-content">
 <h2>Welcome to Nova Testing</h2>
 <div>
 
<p><strong>We are pleased to announce the opening of our 5th office in East Lansing, on the second floor of the Campus Town Mall. The address is 541 E Grand River #4, East Lansing, MI.</strong></p>
<strong>Latest news:</strong>
<p>
For the first time a study looked at the use of synthetic marijuana, also known as Spice or K2, by 12th graders. More than 11% admitted using it over the last year, information Gil Kerlikoeske, Director of the White House Office of National Drug Control Policy (ONDCP), calls shocking.
</p>
<p>
&quot;One in nine 12th graders in America have used synthetic marijuana in the last year. Spice and K2 now rank as the second most frequently used illegal drug among high school seniors, second only to marijuana," Kerlikowske said. "Make no mistake. These drugs are dangerous and can cause serious harm. Poison control center data across America have shown as substantial rise in the number of calls from victims suffering serious consequences from these synthetic drugs.&quot;
</p>
<p>
Call for pricing on K2, bath salts or hair testing</a>.
</p>
</blockquote>
 </div>
 </div>
 <br style="clear: both;" />
</div>
<div class="site-footer">
 <div class="wrapper">
 
<div class="menu_bottom"><a href="/members/">Log In</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=services">Services</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=contact">Contacts</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=help">Help</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=sitemap">Site Map</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=hours">Hours of Operation</a></div>
 </div>
</div>
<div align="center" class="footer">Copyright &copy;2016 Nova Testing, LLC. All Rights Reserved <br />
<br />
<br />
</div>


<div id="debugs" style="display:none;"><pre>
## debug mode lvl 3 enabled     ##

##         debugs        ##
+++ XMLHelper +++ 
++++++++ FSOWrapper +++++++
XmlHelper.OpenDataNode() Not Found: xml/Raiden/Lang
XmlHelper.OpenDataNode() Not Found: xml/Raiden/EDSIDB
XmlHelper.OpenDataNode() Not Found: xml/Raiden/ResourceTable
XmlHelper.OpenDataNode() Not Found: xml/Raiden/CatTable
XmlHelper.OpenDataNode() Not Found: xml/Raiden/TrackerImage
XmlHelper.OpenDataNode() Not Found: xml/Raiden/TimeZone
XmlHelper.OpenDataNode() Not Found: xml/Raiden/DefaultTemplate
XmlHelper.OpenDataNode() Not Found: xml/Raiden/DefaultStyle
XmlHelper.OpenDataNode() Not Found: xml/Raiden/UserTimeOut
XmlHelper.OpenDataNode() Not Found: xml/Other/BannedReferrers
XmlHelper.OpenDataNode() Not Found: xml/Other/FilteredReferrers
XmlHelper.OpenDataNode() Not Found: xml/Meta/reply
XmlHelper.OpenDataNode() Not Found: xml/Meta/resourcetype
XmlHelper.OpenDataNode() Not Found: xml/Meta/distribution
XmlHelper.OpenDataNode() Not Found: xml/Meta/rating
XmlHelper.OpenDataNode() Not Found: xml/Meta/robots
XmlHelper.OpenDataNode() Not Found: xml/Meta/revisitafter
XmlHelper.OpenDataNode() Not Found: xml/Meta/promotion
XmlHelper.OpenDataNode() Not Found: xml/Meta/classification
XmlHelper.OpenDataNode() Not Found: xml/Meta/type
XmlHelper.OpenDataNode() Not Found: xml/Meta/pics
XmlHelper.OpenDataNode() Not Found: xml/Meta/pingback
XmlHelper.OpenDataNode() Not Found: xml/Meta/alternate
++++++++ clsPersist +++++++
++++++++ clsLogger +++++++
GetUserLog From App Array: UserLog1
!! Cookie Not Found !!
User Created From RND
UserID Not Found In Dictionary, Adding:rdn7104954@nova-testing.com
Persist:M_Level | 
SetPersist:M_Level | 1
+++ ClassLoader +++ 
ClassName: clsMembers
Loading Cls: dsmembers.asp
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\,dsmembers.asp:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\dsmembers.asp
CheckFileDB: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\dsmembers.asp
CheckIfFileExists : File failed to validate! ()
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\,:False
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\
++++++++ clsMembers +++++++
Persist:@login | 
Persist:Member_ID | 
Persist:@RequestedPage | 
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\,cache.default.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\cache.default.xml
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\,cache.default.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\cache.default.xml
SQLCommand.SQL() SELECT Codes FROM Codes WHERE Date='9/2/2016'
Persist:EditMode | 
Persist:DebugMode | 
Path: Raiden.AddContent(\content\)
File: Raiden.AddContent(default)
CheckIfFileExists PathInfo, FileName: \content\,default.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\default.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\default.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
Persist:EditMode | 
Persist:PageCount | 
SetPersist:PageCount | 1
SetPersist:IP | 52.42.215.71
SetPersist:LastURL | https://www.nova-testing.com/Default.asp
SetPersist:TimeStamp | 9/2/2016 8:02:00 PM
+++Raiden.ProcessCalls+++
FN: Call objLogger.Go("SaveUserLog")
++++++++ clsLogger +++++++
SaveUserLog()
CompactUserList()
UserList Compacted
Connected_Users: 35
RemoveDuplicateLogins()
UserDictionary[35]
rdn2333447@nova-testing.com Is Not Logged In
rdn3379606@nova-testing.com Is Not Logged In
rdn7500988@nova-testing.com Is Not Logged In
rdn5449257@nova-testing.com Is Not Logged In
rdn285277@nova-testing.com Is Not Logged In
rdn2730667@nova-testing.com Is Not Logged In
rdn760588@nova-testing.com Is Not Logged In
rdn3050389@nova-testing.com Is Not Logged In
rdn7076709@nova-testing.com Is Not Logged In
rdn1684270@nova-testing.com Is Not Logged In
rdn2064044@nova-testing.com Is Not Logged In
rdn7249506@nova-testing.com Is Not Logged In
rdn4691726@nova-testing.com Is Not Logged In
rdn3248228@nova-testing.com Is Not Logged In
rdn4486767@nova-testing.com Is Not Logged In
rdn7329971@nova-testing.com Is Not Logged In
rdn4699203@nova-testing.com Is Not Logged In
rdn6371159@nova-testing.com Is Not Logged In
rdn3286680@nova-testing.com Is Not Logged In
rdn756790@nova-testing.com Is Not Logged In
rdn5489727@nova-testing.com Is Not Logged In
rdn3383997@nova-testing.com Is Not Logged In
rdn339632@nova-testing.com Is Not Logged In
rdn4850638@nova-testing.com Is Not Logged In
rdn1523815@nova-testing.com Is Not Logged In
rdn6699189@nova-testing.com Is Not Logged In
rdn6034822@nova-testing.com Is Not Logged In
rdn642383@nova-testing.com Is Not Logged In
rdn7345874@nova-testing.com Is Not Logged In
rdn4646035@nova-testing.com Is Not Logged In
rdn4649832@nova-testing.com Is Not Logged In
rdn4371648@nova-testing.com Is Logged In As:10
rdn1617572@nova-testing.com Is Not Logged In
rdn7205951@nova-testing.com Is Not Logged In
rdn7104954@nova-testing.com Is Not Logged In
UserList Dupes Removed
Connected_Users: 35
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 23
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 37
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Save to Application
+++Done+++
CheckIfFileExists PathInfo, FileName: \data\templates\,home.tmp.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\home.tmp.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\home.tmp.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
CheckIfFileExists PathInfo, FileName: \content\,footer.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\footer.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\footer.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
Persist:EditMode | 
CheckIfFileExists PathInfo, FileName: \data\templates\,sitenav.tmp.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\sitenav.tmp.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\sitenav.tmp.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
CheckIfFileExists PathInfo, FileName: \data\templates\,botnav.tmp.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\botnav.tmp.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\botnav.tmp.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
Persist:DebugMode | 
SetPersist:DebugMode | True
Persist:DebugLevel | 
Wget/1.17.1 (linux-gnu)
Persist:browser | 
browser=
Persist:platform | 
platform=
Persist:css | 
css=
Persist:frames | 
frames=
Persist:flash | 
flash=
cookies=
script engine=5
sql connections=1
sql commands=5
#######################
### loaded from cache created: 9/2/2016 3:02:00 PM
### render time=0.3125
### uid= rdn7104954@nova-testing.com
### ip = 52.42.215.71


powered by: Raiden Technologies Toolset
                   www.raiden.ws  </pre></div>
</body>
</html>