<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Best practices for packaging database applications</title>

<link href="index.html" rel="start">
<link href="ch-dbapps.html" rel="prev">
<link href="ch-dbapps.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-dbapps.html" rel="chapter" title="1 Database Applications">
<link href="ch-dbapps.html#s-scope" rel="section" title="1.1 Scope">
<link href="ch-dbapps.html#s-terminology" rel="section" title="1.2 Terminology">
<link href="ch-dbapps.html#s-placement" rel="section" title="1.3 Placement of databases">
<link href="ch-dbapps.html#s-installationissues" rel="section" title="1.4 Installation related issues">
<link href="ch-dbapps.html#s-tools" rel="section" title="1.5 Build-time and run-time tools">
<link href="ch-dbapps.html#s-related" rel="section" title="1.6 Related threads/discussions">
<link href="ch-dbapps.html#s-preconfiguration" rel="subsection" title="1.4.1 Automatic Database Configuration/Prompting">
<link href="ch-dbapps.html#s-installation" rel="subsection" title="1.4.2 Database Installation">
<link href="ch-dbapps.html#s-upgrading" rel="subsection" title="1.4.3 Database Upgrading">
<link href="ch-dbapps.html#s-removing" rel="subsection" title="1.4.4 Database Removal">
<link href="ch-dbapps.html#s-dbc" rel="subsection" title="1.5.1 dbconfig-common">

</head>

<body>

<p><a name="index"></a></p>
<hr>

<p>
[ <a href="ch-dbapps.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-dbapps.html">1</a> ]
[ <a href="ch-dbapps.html">next</a> ]
</p>

<hr>

<h1>
Best practices for packaging database applications
<br></h1>

<hr>

<h2 id="abstract">Abstract</h2>

<p>
This draft describes a set of guidelines and best practices to be implemented
by the maintainers of database application packages.  Pending a final draft,
desire, and acceptance by the developer community at large, this may serve as
the foundation for an official policy--or it may simply remain as it is.
</p>

<hr>

<h2 id="copyright">Copyright Notice</h2>

<p>
Copyright &copy; 2005 sean finney <code><a href="mailto:seanius@debian.org">mailto:seanius@debian.org</a></code>
</p>

<p>
This document is licensed under the <code><a
href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License,
Version 2.1</a></code>
</p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="ch-dbapps.html">1 Database Applications</a>
  <ul>
  <li><a href="ch-dbapps.html#s-scope">1.1 Scope</a></li>
  <li><a href="ch-dbapps.html#s-terminology">1.2 Terminology</a></li>
  <li><a href="ch-dbapps.html#s-placement">1.3 Placement of databases</a></li>
  <li><a href="ch-dbapps.html#s-installationissues">1.4 Installation related issues</a></li>
  <li><a href="ch-dbapps.html#s-tools">1.5 Build-time and run-time tools</a></li>
  <li><a href="ch-dbapps.html#s-related">1.6 Related threads/discussions</a></li>
  </ul></li>
</ul>

<hr>

<p>
[ <a href="ch-dbapps.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-dbapps.html">1</a> ]
[ <a href="ch-dbapps.html">next</a> ]
</p>

<hr>

<p>
Best practices for packaging database applications
</p>

<address>
$Revision$<br>
<br>
Sean Finney<br>
<br>
</address>
<hr>

</body>

</html>

