<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Nova Testing</title>
<meta http-equiv="content-type"  content="text/html"  charset="utf-8" />
<meta name="keywords"  content="Nova Testing, Michigan, Oakland County, Local Drug Testing, Employee Drug Testing, Workplace Drug Testing, School Drug Testing, Drug Offenders, Probation Drug Testing, Drug Testing Facility" />
<meta name="description"  content="Nova Testing offers Local Drug Testing Centers for Employee Drug Tests and Drug Testing at Workplace, Courthouse or School in Oakland County Michiagn" />
<meta name="author"  content="Digital Skyline, http://digitalskyline.com" />
<meta name="resource-type"  content="Document" />
<meta name="distribution"  content="global" />
<meta name="copyright"  content="Nova Testing" />
<meta name="rating"  content="General" />
<meta name="robots"  content="ALL" />
<meta name="revisit-after"  content="15 days" />
<meta name="type"  content="index" />
<meta name="pubdate"  content="11/11/2016" />
<meta http-equiv="imagetoolbar"  content="False" />
<meta name="MSSmartTagsPreventParsing"  content="True" />
<link rel="Shortcut Icon"  href="favicon.gif"  type="image/gif" />
<meta http-equiv="X-UA-Compatible"  content="IE=7" />
<link rel="stylesheet"  type="text/css"  href="data/css/default.css" />
</head>
<body>
<!-- HTML COMPRESSION ENABLED //-->

<div class="site-header">
 <h1>Nova Testing</h1>
 <div class="wrapper">
 <div class="mod_required_tests">
 Friday, November 11, 2016<br />Required Test Colors:<br />White, Blue, Yellow, Purple, Peach
 </div>
 <div class="mod_login">
 <a href="/members/"><img alt="" src="media/images//new/login.jpg" /></a>
 </div>
 <div class="mod_contacts">
 <table width="100%" cellpadding="0" cellspacing="0">
 <tr>
 <td width="20%" align="center">Random Test Line<br />248-788-7058</td>
 <td width="20%" align="center">Clarkston Fax<br />248-922-9277</td>
 <td width="20%" align="center">Rochester Fax<br />248-844-9695</td>
 <td width="20%" align="center">Oxford Fax<br />248-236-2551</td>
 <td width="20%" align="center">Madison Heights Fax<br />248-307-1175</td>
 </tr>
 </table>
 </div>
 </div>
</div>
<div class="wrapper">
 <div class="nova-nav">
 
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="/">Home</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=about">About us</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=services">Services</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=locations">Locations</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="/members/login.asp?article=court_access">Court Access</a></td>
</tr>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="/members/login.asp?article=org_access">Business Access</a></td>
<tr>
<td class="InActiveNav"><a class="InActiveNav" href="default.asp?article=contact">Contact us</a></td>
</tr>
</table>
 </div>
 <div class="nova-content">
 <h2>Welcome to Nova Testing</h2>
 <div>
 
<p><strong>We are pleased to announce the opening of our 5th office in East Lansing, on the second floor of the Campus Town Mall. The address is 541 E Grand River #4, East Lansing, MI.</strong></p>
<strong>Latest news:</strong>
<p>
For the first time a study looked at the use of synthetic marijuana, also known as Spice or K2, by 12th graders. More than 11% admitted using it over the last year, information Gil Kerlikoeske, Director of the White House Office of National Drug Control Policy (ONDCP), calls shocking.
</p>
<p>
&quot;One in nine 12th graders in America have used synthetic marijuana in the last year. Spice and K2 now rank as the second most frequently used illegal drug among high school seniors, second only to marijuana," Kerlikowske said. "Make no mistake. These drugs are dangerous and can cause serious harm. Poison control center data across America have shown as substantial rise in the number of calls from victims suffering serious consequences from these synthetic drugs.&quot;
</p>
<p>
Call for pricing on K2, bath salts or hair testing</a>.
</p>
</blockquote>
 </div>
 </div>
 <br style="clear: both;" />
</div>
<div class="site-footer">
 <div class="wrapper">
 
<div class="menu_bottom"><a href="/members/">Log In</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=services">Services</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=contact">Contacts</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=help">Help</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=sitemap">Site Map</a> &#160;&#160;|&#160;&#160; <a href="default.asp?article=hours">Hours of Operation</a></div>
 </div>
</div>
<div align="center" class="footer">Copyright &copy;2016 Nova Testing, LLC. All Rights Reserved <br />
<br />
<br />
</div>


<div id="debugs" style="display:none;"><pre>
## debug mode lvl 3 enabled     ##

##         debugs        ##
+++ XMLHelper +++ 
++++++++ FSOWrapper +++++++
XmlHelper.OpenDataNode() Not Found: xml/Raiden/Lang
XmlHelper.OpenDataNode() Not Found: xml/Raiden/EDSIDB
XmlHelper.OpenDataNode() Not Found: xml/Raiden/ResourceTable
XmlHelper.OpenDataNode() Not Found: xml/Raiden/CatTable
XmlHelper.OpenDataNode() Not Found: xml/Raiden/TrackerImage
XmlHelper.OpenDataNode() Not Found: xml/Raiden/TimeZone
XmlHelper.OpenDataNode() Not Found: xml/Raiden/DefaultTemplate
XmlHelper.OpenDataNode() Not Found: xml/Raiden/DefaultStyle
XmlHelper.OpenDataNode() Not Found: xml/Raiden/UserTimeOut
XmlHelper.OpenDataNode() Not Found: xml/Other/BannedReferrers
XmlHelper.OpenDataNode() Not Found: xml/Other/FilteredReferrers
XmlHelper.OpenDataNode() Not Found: xml/Meta/reply
XmlHelper.OpenDataNode() Not Found: xml/Meta/resourcetype
XmlHelper.OpenDataNode() Not Found: xml/Meta/distribution
XmlHelper.OpenDataNode() Not Found: xml/Meta/rating
XmlHelper.OpenDataNode() Not Found: xml/Meta/robots
XmlHelper.OpenDataNode() Not Found: xml/Meta/revisitafter
XmlHelper.OpenDataNode() Not Found: xml/Meta/promotion
XmlHelper.OpenDataNode() Not Found: xml/Meta/classification
XmlHelper.OpenDataNode() Not Found: xml/Meta/type
XmlHelper.OpenDataNode() Not Found: xml/Meta/pics
XmlHelper.OpenDataNode() Not Found: xml/Meta/pingback
XmlHelper.OpenDataNode() Not Found: xml/Meta/alternate
++++++++ clsPersist +++++++
++++++++ clsLogger +++++++
GetUserLog From App Array: UserLog1
!! Cookie Not Found !!
User Created From RND
UserID Not Found In Dictionary, Adding:rdn3683307@nova-testing.com
Persist:M_Level | 
SetPersist:M_Level | 1
+++ ClassLoader +++ 
ClassName: clsMembers
Loading Cls: dsmembers.asp
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\,dsmembers.asp:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\dsmembers.asp
CheckFileDB: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\dsmembers.asp
CheckIfFileExists : File failed to validate! ()
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\,:False
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\protected\inc\apps\
++++++++ clsMembers +++++++
Persist:@login | 
Persist:Member_ID | 
Persist:@RequestedPage | 
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\,cache.default.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\cache.default.xml
CheckIfFileExists PathInfo, FileName: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\,cache.default.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\temp\cache.default.xml
SQLCommand.SQL() SELECT Codes FROM Codes WHERE Date='11/11/2016'
Persist:EditMode | 
Persist:DebugMode | 
Path: Raiden.AddContent(\content\)
File: Raiden.AddContent(default)
CheckIfFileExists PathInfo, FileName: \content\,default.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\default.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\default.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
Persist:EditMode | 
Persist:PageCount | 
SetPersist:PageCount | 1
SetPersist:IP | 54.148.212.131
SetPersist:LastURL | https://www.nova-testing.com/Default.asp
SetPersist:TimeStamp | 11/11/2016 6:08:38 PM
+++Raiden.ProcessCalls+++
FN: Call objLogger.Go("SaveUserLog")
++++++++ clsLogger +++++++
SaveUserLog()
CompactUserList()
UserList Compacted
Connected_Users: 251
RemoveDuplicateLogins()
UserDictionary[251]
rdn7170465@nova-testing.com Is Not Logged In
rdn1851845@nova-testing.com Is Not Logged In
rdn165292@nova-testing.com Is Not Logged In
rdn3380912@nova-testing.com Is Not Logged In
rdn4333314@nova-testing.com Is Not Logged In
rdn7350146@nova-testing.com Is Not Logged In
rdn6447589@nova-testing.com Is Not Logged In
rdn6461118@nova-testing.com Is Not Logged In
rdn3325844@nova-testing.com Is Not Logged In
rdn1854694@nova-testing.com Is Not Logged In
rdn4383160@nova-testing.com Is Not Logged In
rdn3045286@nova-testing.com Is Not Logged In
rdn204693@nova-testing.com Is Not Logged In
rdn1386266@nova-testing.com Is Not Logged In
rdn2631688@nova-testing.com Is Not Logged In
rdn439797@nova-testing.com Is Not Logged In
rdn5084911@nova-testing.com Is Not Logged In
rdn6614927@nova-testing.com Is Not Logged In
rdn6366175@nova-testing.com Is Not Logged In
rdn2207172@nova-testing.com Is Not Logged In
rdn4024510@nova-testing.com Is Not Logged In
rdn2934440@nova-testing.com Is Not Logged In
rdn1659941@nova-testing.com Is Not Logged In
rdn1462933@nova-testing.com Is Not Logged In
rdn6728147@nova-testing.com Is Not Logged In
rdn679174@nova-testing.com Is Not Logged In
rdn2914501@nova-testing.com Is Not Logged In
rdn704809@nova-testing.com Is Not Logged In
rdn1568320@nova-testing.com Is Not Logged In
rdn75333@nova-testing.com Is Not Logged In
rdn2505176@nova-testing.com Is Not Logged In
rdn7215208@nova-testing.com Is Not Logged In
rdn4474899@nova-testing.com Is Not Logged In
rdn3082789@nova-testing.com Is Not Logged In
rdn6650768@nova-testing.com Is Not Logged In
rdn5708572@nova-testing.com Is Not Logged In
rdn2023337@nova-testing.com Is Not Logged In
rdn6137954@nova-testing.com Is Not Logged In
rdn2722359@nova-testing.com Is Not Logged In
rdn3764365@nova-testing.com Is Not Logged In
rdn1716670@nova-testing.com Is Not Logged In
rdn3996027@nova-testing.com Is Not Logged In
rdn3862394@nova-testing.com Is Not Logged In
rdn835237@nova-testing.com Is Not Logged In
rdn7340177@nova-testing.com Is Not Logged In
rdn57887@nova-testing.com Is Not Logged In
rdn747058@nova-testing.com Is Not Logged In
rdn365504@nova-testing.com Is Not Logged In
rdn283734@nova-testing.com Is Not Logged In
rdn6684354@nova-testing.com Is Not Logged In
rdn1525596@nova-testing.com Is Not Logged In
rdn3383997@nova-testing.com Is Not Logged In
rdn2157326@nova-testing.com Is Not Logged In
rdn1870478@nova-testing.com Is Not Logged In
rdn7317153@nova-testing.com Is Not Logged In
rdn4194459@nova-testing.com Is Not Logged In
rdn926739@nova-testing.com Is Not Logged In
rdn1120543@nova-testing.com Is Not Logged In
rdn701129@nova-testing.com Is Not Logged In
rdn2439071@nova-testing.com Is Not Logged In
rdn2431595@nova-testing.com Is Not Logged In
rdn6367836@nova-testing.com Is Not Logged In
rdn7756149@nova-testing.com Is Not Logged In
rdn5196707@nova-testing.com Is Not Logged In
rdn2055025@nova-testing.com Is Not Logged In
rdn5956731@nova-testing.com Is Not Logged In
rdn4527949@nova-testing.com Is Not Logged In
rdn6380891@nova-testing.com Is Not Logged In
rdn6248207@nova-testing.com Is Not Logged In
rdn7322731@nova-testing.com Is Not Logged In
rdn551119@nova-testing.com Is Not Logged In
rdn7052854@nova-testing.com Is Not Logged In
rdn1843657@nova-testing.com Is Not Logged In
rdn2349943@nova-testing.com Is Not Logged In
rdn2687468@nova-testing.com Is Not Logged In
rdn3494251@nova-testing.com Is Not Logged In
rdn7029474@nova-testing.com Is Not Logged In
rdn6870918@nova-testing.com Is Not Logged In
rdn6470019@nova-testing.com Is Not Logged In
rdn5998387@nova-testing.com Is Not Logged In
rdn3700515@nova-testing.com Is Not Logged In
rdn4676179@nova-testing.com Is Logged In As:41225
rdn1703852@nova-testing.com Is Not Logged In
rdn1558351@nova-testing.com Is Not Logged In
rdn2249540@nova-testing.com Is Not Logged In
rdn811857@nova-testing.com Is Not Logged In
rdn822420@nova-testing.com Is Not Logged In
rdn5890389@nova-testing.com Is Not Logged In
rdn6974882@nova-testing.com Is Not Logged In
rdn782781@nova-testing.com Is Not Logged In
rdn1521917@nova-testing.com Is Not Logged In
rdn7034577@nova-testing.com Is Not Logged In
rdn2639758@nova-testing.com Is Not Logged In
rdn3599044@nova-testing.com Is Not Logged In
rdn4642474@nova-testing.com Is Not Logged In
rdn1214537@nova-testing.com Is Not Logged In
rdn640484@nova-testing.com Is Not Logged In
rdn7623821@nova-testing.com Is Not Logged In
rdn6507997@nova-testing.com Is Not Logged In
rdn4986526@nova-testing.com Is Not Logged In
rdn1184630@nova-testing.com Is Not Logged In
rdn3756413@nova-testing.com Is Not Logged In
rdn4757237@nova-testing.com Is Not Logged In
rdn1070104@nova-testing.com Is Not Logged In
rdn4562247@nova-testing.com Is Not Logged In
rdn5361672@nova-testing.com Is Not Logged In
rdn1199821@nova-testing.com Is Not Logged In
rdn7404620@nova-testing.com Is Not Logged In
rdn7327360@nova-testing.com Is Not Logged In
rdn5012161@nova-testing.com Is Not Logged In
rdn324204@nova-testing.com Is Not Logged In
rdn5961240@nova-testing.com Is Not Logged In
rdn5531858@nova-testing.com Is Not Logged In
rdn4440482@nova-testing.com Is Not Logged In
rdn1045063@nova-testing.com Is Not Logged In
rdn1025718@nova-testing.com Is Not Logged In
rdn4858708@nova-testing.com Is Not Logged In
rdn7228856@nova-testing.com Is Not Logged In
rdn122448@nova-testing.com Is Not Logged In
rdn4783822@nova-testing.com Is Logged In As:43332
rdn6291763@nova-testing.com Is Not Logged In
rdn4925643@nova-testing.com Is Not Logged In
rdn2229127@nova-testing.com Is Not Logged In
rdn2016929@nova-testing.com Is Logged In As:42315
rdn863246@nova-testing.com Is Logged In As:41249
rdn4044211@nova-testing.com Is Not Logged In
rdn7742500@nova-testing.com Is Logged In As:41304
rdn5001598@nova-testing.com Is Not Logged In
rdn2678092@nova-testing.com Is Not Logged In
rdn4699203@nova-testing.com Is Not Logged In
rdn2281346@nova-testing.com Is Not Logged In
rdn7524605@nova-testing.com Is Not Logged In
rdn430540@nova-testing.com Is Not Logged In
rdn3188176@nova-testing.com Is Not Logged In
rdn12195@nova-testing.com Is Not Logged In
rdn3570680@nova-testing.com Is Not Logged In
rdn5815858@nova-testing.com Is Not Logged In
rdn5733376@nova-testing.com Is Not Logged In
rdn1855881@nova-testing.com Is Not Logged In
rdn3606877@nova-testing.com Is Not Logged In
rdn5748804@nova-testing.com Is Not Logged In
rdn4372360@nova-testing.com Is Not Logged In
rdn4934426@nova-testing.com Is Not Logged In
rdn5556543@nova-testing.com Is Not Logged In
rdn5158374@nova-testing.com Is Not Logged In
rdn4637371@nova-testing.com Is Not Logged In
rdn2472064@nova-testing.com Is Not Logged In
rdn786223@nova-testing.com Is Not Logged In
rdn6699545@nova-testing.com Is Not Logged In
rdn1590632@nova-testing.com Is Not Logged In
rdn6034584@nova-testing.com Is Not Logged In
rdn4520709@nova-testing.com Is Not Logged In
rdn2350418@nova-testing.com Is Not Logged In
rdn92066@nova-testing.com Is Not Logged In
rdn4304594@nova-testing.com Is Not Logged In
rdn5911395@nova-testing.com Is Not Logged In
rdn462228@nova-testing.com Is Not Logged In
rdn6906048@nova-testing.com Is Not Logged In
rdn647012@nova-testing.com Is Not Logged In
rdn1590751@nova-testing.com Is Not Logged In
rdn164461@nova-testing.com Is Not Logged In
rdn1573661@nova-testing.com Is Not Logged In
rdn7107684@nova-testing.com Is Not Logged In
rdn505783@nova-testing.com Is Not Logged In
rdn5632617@nova-testing.com Is Not Logged In
rdn6266959@nova-testing.com Is Not Logged In
rdn2590032@nova-testing.com Is Not Logged In
rdn5765657@nova-testing.com Is Not Logged In
rdn692229@nova-testing.com Is Not Logged In
rdn2334159@nova-testing.com Is Not Logged In
rdn5160985@nova-testing.com Is Not Logged In
rdn6344694@nova-testing.com Is Not Logged In
rdn4900839@nova-testing.com Is Not Logged In
rdn6293306@nova-testing.com Is Not Logged In
rdn6414715@nova-testing.com Is Not Logged In
rdn1372618@nova-testing.com Is Not Logged In
rdn3457341@nova-testing.com Is Not Logged In
rdn1954029@nova-testing.com Is Not Logged In
rdn6928241@nova-testing.com Is Not Logged In
rdn6569710@nova-testing.com Is Not Logged In
rdn608797@nova-testing.com Is Not Logged In
rdn4918048@nova-testing.com Is Not Logged In
rdn6744287@nova-testing.com Is Not Logged In
rdn3073651@nova-testing.com Is Not Logged In
rdn5688278@nova-testing.com Is Not Logged In
rdn1936820@nova-testing.com Is Not Logged In
rdn147134@nova-testing.com Is Not Logged In
rdn7148984@nova-testing.com Is Not Logged In
rdn4597851@nova-testing.com Is Not Logged In
rdn5991029@nova-testing.com Is Not Logged In
rdn4649832@nova-testing.com Is Not Logged In
rdn5781916@nova-testing.com Is Not Logged In
rdn6370803@nova-testing.com Is Not Logged In
rdn7462773@nova-testing.com Is Not Logged In
rdn7417556@nova-testing.com Is Not Logged In
rdn2990100@nova-testing.com Is Not Logged In
rdn4538155@nova-testing.com Is Not Logged In
rdn5974058@nova-testing.com Is Not Logged In
rdn4470508@nova-testing.com Is Not Logged In
rdn3128480@nova-testing.com Is Not Logged In
rdn5037796@nova-testing.com Is Not Logged In
rdn4607939@nova-testing.com Is Not Logged In
rdn6162165@nova-testing.com Is Not Logged In
rdn7065078@nova-testing.com Is Not Logged In
rdn2653051@nova-testing.com Is Not Logged In
rdn244332@nova-testing.com Is Not Logged In
rdn1043401@nova-testing.com Is Not Logged In
rdn7485797@nova-testing.com Is Not Logged In
rdn3215116@nova-testing.com Is Not Logged In
rdn5660507@nova-testing.com Is Not Logged In
rdn2333684@nova-testing.com Is Not Logged In
rdn6584782@nova-testing.com Is Not Logged In
rdn3406546@nova-testing.com Is Not Logged In
rdn264152@nova-testing.com Is Not Logged In
rdn4779074@nova-testing.com Is Not Logged In
rdn1452252@nova-testing.com Is Not Logged In
rdn6799117@nova-testing.com Is Not Logged In
rdn4597495@nova-testing.com Is Not Logged In
rdn2554665@nova-testing.com Is Not Logged In
rdn1832026@nova-testing.com Is Not Logged In
rdn6212722@nova-testing.com Is Not Logged In
rdn7621566@nova-testing.com Is Not Logged In
rdn2046836@nova-testing.com Is Not Logged In
rdn6873411@nova-testing.com Is Not Logged In
rdn7537660@nova-testing.com Is Not Logged In
rdn2608902@nova-testing.com Is Not Logged In
rdn6279539@nova-testing.com Is Not Logged In
rdn6673080@nova-testing.com Is Not Logged In
rdn1901097@nova-testing.com Is Not Logged In
rdn5296635@nova-testing.com Is Not Logged In
rdn224869@nova-testing.com Is Not Logged In
rdn5858701@nova-testing.com Is Not Logged In
rdn1299511@nova-testing.com Is Not Logged In
rdn2107244@nova-testing.com Is Not Logged In
rdn680361@nova-testing.com Is Not Logged In
rdn6558198@nova-testing.com Is Not Logged In
rdn6557605@nova-testing.com Is Not Logged In
rdn833338@nova-testing.com Is Not Logged In
rdn6937972@nova-testing.com Is Not Logged In
rdn7732650@nova-testing.com Is Not Logged In
rdn3611150@nova-testing.com Is Not Logged In
rdn7510601@nova-testing.com Is Not Logged In
rdn1064407@nova-testing.com Is Not Logged In
rdn6249394@nova-testing.com Is Not Logged In
rdn4078866@nova-testing.com Is Not Logged In
rdn5401785@nova-testing.com Is Not Logged In
rdn809009@nova-testing.com Is Not Logged In
rdn3037216@nova-testing.com Is Not Logged In
rdn6706547@nova-testing.com Is Not Logged In
rdn2252033@nova-testing.com Is Not Logged In
rdn3683307@nova-testing.com Is Not Logged In
UserList Dupes Removed
Connected_Users: 251
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 37
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 9
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 9
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 37
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 37
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 37
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 37
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 9
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Dictionary.GetAsCombine: 13
Dictionary.GetAsArr()
Save to Application
+++Done+++
CheckIfFileExists PathInfo, FileName: \data\templates\,home.tmp.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\home.tmp.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\home.tmp.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
CheckIfFileExists PathInfo, FileName: \content\,footer.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\footer.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\content\footer.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
Persist:EditMode | 
CheckIfFileExists PathInfo, FileName: \data\templates\,sitenav.tmp.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\sitenav.tmp.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\sitenav.tmp.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
CheckIfFileExists PathInfo, FileName: \data\templates\,botnav.tmp.xml:True
CheckIfFileExists FullPath: C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\botnav.tmp.xml
+++ XMLHelper +++ 
XmlHelper.LoadFile(): C:\Inetpub\vhosts\nova-testing.com\httpdocs\data\templates\botnav.tmp.xml Loaded
XmlHelper.OpenDataNode() Not Found: xml/title
XmlHelper.OpenDataNode() Not Found: xml/keywords
XmlHelper.OpenDataNode() Not Found: xml/description
XmlHelper.OpenDataNode() Not Found: xml/variables
XmlHelper.OpenDataNode() Not Found: xml/head
XmlHelper.OpenDataNode() Not Found: xml/style
XmlHelper.OpenDataNode() Not Found: xml/scripts
XmlHelper.OpenDataNode() Not Found: xml/commands
Persist:DebugMode | 
SetPersist:DebugMode | True
Persist:DebugLevel | 
Wget/1.17.1 (linux-gnu)
Persist:browser | 
browser=
Persist:platform | 
platform=
Persist:css | 
css=
Persist:frames | 
frames=
Persist:flash | 
flash=
cookies=
script engine=5
sql connections=1
sql commands=5
#######################
### loaded from cache created: 11/11/2016 1:08:39 PM
### render time=1.109375
### uid= rdn3683307@nova-testing.com
### ip = 54.148.212.131


powered by: Raiden Technologies Toolset
                   www.raiden.ws  </pre></div>
</body>
</html>