<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Daily Testing Colors</title>
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/base.min.css"/>
	<link rel="stylesheet" type="text/css" href="/IP_Master_PT_RTL.master.css?v=6613791211"/>
	<link rel="stylesheet" type="text/css" href="/Daily-Testing-Colors.css?v=6613791211"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,hebrew,cyrillic"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/main.min.css?v=DplyPub_161106.1"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css"/>
<script type="text/javascript" src="http://global.webydo.com/v8/skrollr.min.js?v=DplyPub_161106.1"></script>
<script type="text/javascript" src="http://global.webydo.com/v8/script.min.js?v=DplyPub_161106.1"></script>
	<meta name="description" content="Daily drug and alcohol testing colors for Ferndale, Redford, Warren, Ypsilanti and Lyon Township Counseling available"/>
	<meta name="keywords" content="Daily,drug and alcohol testing colors, Ferndale,Redford,Warren,Ypsilanti,Lyon Township,Counseling available"/>




</head>
<body>

<div id='skrollr-body'>
<input type="hidden" class="bp_data" data-bp="pc" data-value="960" /><div id='generalSitebackgroundDiv' class='generalSitebackgroundDiv'></div><div id='innerMainPanel0' class='innerMainPanel0'></div>	<div id='mainMainPanel0' class='dataTypeMainPanel mainMainPanel0' data-type='MainPanel'>

	<div id='mainShape26__Shape26_Shape19920'   data-id='mainShape26' class='dataTypeShape  mainShape26    mainShape' data-type='Shape' ></div>

		<header><div id='mainMainRow1' class='dataTypeMainRow mainMainRow1 ' data-type='MainRow'>
			<div id='mainMainContent2' class='dataTypeMainContent mainMainContent2' data-type='MainContent'>
				<div class='dataTypeMenu menu left horizontal mainMenu29 ' data-type='Menu' data-name='Top Menu' id='mainMenu29'><nav>					<ul>
						<li id='mainMenuElement0mainMenu29' data-pageName='home' class='mainMenu29_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'> <A href="/" title="Home Page" class="category">Home Page</A></li>
						<li id='mainMenuElement1mainMenu29' data-pageName='about' class='mainMenu29_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'> <A href="about.html" title="Types of Testing" class="category">Types of Testing</A></li>
						<li id='mainMenuElement2mainMenu29' data-pageName='gallery' class='mainMenu29_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"gallery.html","false")'> <A href="gallery.html" title="Workplace Testing" class="category">Workplace Testing</A></li>
						<li id='mainMenuElement3mainMenu29' data-pageName='gallery-2' class='mainMenu29_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"gallery-2.html","false")'> <A href="gallery-2.html" title="Courts & Probation" class="category">Courts & Probation</A></li>
						<li id='mainMenuElement4mainMenu29' data-pageName='Page4' class='mainMenu29_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"Page4.html","false")'> <A href="Page4.html" title="More Information" class="category">More Information</A></li>
						<li id='mainMenuElement5mainMenu29' data-pageName='Page4-1' class='mainMenu29_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"Page4-1.html","false")'> <A href="Page4-1.html" title="Connect With Us" class="category">Connect With Us</A></li>
					</ul>
				</nav></div>
				<div id='mainImage31__Image31_Image517140' data-id='mainImage31' data-type='Image' class='dataTypeImage  mainImage31   '><img data-image-fitting-type='3' data-image-position-type='' width="503" height="139"   style="position:absolute;width:503;height:139;left:0px;top:0px" alt="" title="" src="http://images8.webydo.com/92/9244073/3958%2fc8d8c49f-8352-4f66-8148-f84e992b7d21.png"    ></div>
			</div>
		</div></header>
		<main><div id='mainMainRow3' class='dataTypeMainRow mainMainRow3 ' data-type='MainRow'>
			<div id='mainMainContent4' class='dataTypeMainContent mainMainContent4 ContentHeight' data-type='MainContent'>		<div id='innerShape7__Shape7_Shape64272'   data-id='innerShape7' class='dataTypeShape  innerShape7    ' data-type='Shape' ></div>
		<div     id='innerText8__Text8_Text73632' data-id='innerText8' style='' data-type="text" class='dataTypeText  inner_text innerText8   text_editor_resets' ><div  class='innerText8_ContentDiv'><h2 class="Title ospfxw6bb524912ff9468b550b59d67bcc9558ossfx">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11/19/14 &nbsp;</h2><h3 class="SubTitle ospfxw29e2ab465b33e314b00136b1012479e4ossfx">&nbsp; &nbsp;Drug &amp; Alcohol Testing Colors<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gray<br>&nbsp;<br>&nbsp;<br>&nbsp;</h3></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText14__Text14' data-id='innerText14' style='' data-type="text" class='dataTypeText  inner_text innerText14   text_editor_resets' ><div  class='innerText14_ContentDiv'><h2 class="Title ospfxw29afe60ad344fa61aeb15c1eab1b81c3ossfx"><em>Friday - 11/11/2016</em></h2><h2 class="Title ospfxw3e98cdc59819aa055e59dca088cb71efossfx"><em>Testing Colors for Today:</em></h2></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText15__Text15_Text466336' data-id='innerText15' style='' data-type="text" class='dataTypeText  inner_text innerText15   text_editor_resets' ><div  class='innerText15_ContentDiv'><h3 class="SubTitle ospfxw70022f4ff8cb9bb44376659970abe498ossfx">&nbsp;Beige</h3><p class="SubTitle ospfxwf8f670def22a9e761a8f0c062fe86a73ossfx">Gray</p><p class="SubTitle ospfxwd8944bc8417493ceed086385ec60b383ossfx">Green</p><p class="SubTitle ospfxwdcc38a9cd13334ae16f91844f43e266aossfx">Magenta</p><p class="SubTitle ospfxw22ef8ddb07265e3dfba28dd60cff99cdossfx">Red</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText17__Text17' data-id='innerText17' style='' data-type="text" class='dataTypeText  inner_text innerText17   text_editor_resets' ><div  class='innerText17_ContentDiv'><h3 class="SubTitle ospfxwdf08d9ca8d77b2b94df3de7db8215bdeossfx">If your color is listed above you must report for testing today.</h3><p class="SubTitle ospfxwa5df70192e604c1708a4a36762a2da90ossfx"><em>Bring in Picture ID (Drivers License, State ID etc.) and Payment for Testing</em></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText18__Text18' data-id='innerText18' style='' data-type="text" class='dataTypeText  inner_text innerText18   text_editor_resets' ><div  class='innerText18_ContentDiv'><h2 class="Title ospfxwc308bce33f35602a25dc1dd3b90cebe9ossfx">TESTING LOCATIONS AND HOURS</h2></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText23__Text23' data-id='innerText23' style='' data-type="text" class='dataTypeText  inner_text innerText23   text_editor_resets' ><div  class='innerText23_ContentDiv'><h3 class="SubTitle ospfxw5611da149f88fba10483d5a9c8dd197eossfx"><em>If Today&#39;s Date is Not Shown Below, Call 248.242.0798 or 586.563.0731 for Today&#39;s Colors</em></h3><p class="Normal ospfxw44a0b714e7d082c6b644254dae625873ossfx">&nbsp;</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText24__Text24' data-id='innerText24' style='' data-type="text" class='dataTypeText  inner_text innerText24   text_editor_resets' ><div  class='innerText24_ContentDiv'><p class="Normal ospfxw33dfcf824cb8b06480f8872235a44ffbossfx">&nbsp;</p><p class="Normal ospfxw067b9cb9ef461f310ee239b13426dc33ossfx">&nbsp;&nbsp;</p><p class="Normal ospfxw5b6d3d7438ff487a901a1b1c75ade5cbossfx">&nbsp;</p><p class="Normal ospfxwfaa5bb794db5bb8e4bf1f59eca4d2a34ossfx">&nbsp;</p><p class="Normal ospfxw917ae5548f6daf9d6066e68ac32a2ac3ossfx"><span style="color:#FFFFFF;"><em><strong>The 47th District Court PBT Alcohol Testing Policy: Defendants must test in the&nbsp;morning before 9:30 am</strong></em></span></p><p class="Normal ospfxw59134f74d219e3a4921292369c08e548ossfx">&nbsp;</p><p class="Normal ospfxwee0d7bc4e9b46481c55b83b220482bb9ossfx"><em style="color: rgb(255, 255, 255); font-size: 15px; line-height: 1;">Anytime after that is considered a NO SHOW and a Urine Alcohol ETG will be required.</em></p><p class="Normal ospfxw85e4f5d45590705ffbc1e209072bbee9ossfx">&nbsp;</p><p class="Normal ospfxw90910d07f90b8c14e2abed2b7621b0a2ossfx"><em>The 35th District Court PBT Alcohol Testing Policy: Defendants may test anytime on their color day, unless AM is specifically </em></p><p class="Normal ospfxwc2f2876c293e6acb4fbcd7dcbef06d89ossfx">&nbsp;</p><p class="Normal ospfxwdfbffa1a06030ebebd027b71258191f3ossfx"><em>indicated on their referral.</em></p><p class="Normal ospfxwc7019f470891779cfbe33c295c89ff46ossfx">&nbsp;</p><p class="Normal ospfxw09f7ceb7e3a4ca4450a5be7a8e6e083aossfx"><em>The 52-4th District Court PBT Alcohol Testing Policy: Defendants that arrive after 10 am must also complete an ETG test.&nbsp;</em></p><p class="Normal ospfxwc0ceeb228be2c8913e697a396ba82222ossfx">&nbsp;</p><p class="Normal ospfxw394f72ff1f95dce625ce1cb7bf6a9f0eossfx"><em>Call our office if you have any questions 248.528.1790</em></p><p class="Normal ospfxwae967f935440305866283e3ab5723bf5ossfx">&nbsp;</p><p class="Normal ospfxwbc7160ecf638d54b281e16fc4734d4caossfx"><em>The 17th District Court PBT Alcohol Testing Policy: Defendants testing for alcohol only should test before 10 am,</em></p><p class="Normal ospfxw276286f2fabc3b9e474dde643d5714ffossfx">&nbsp;</p><p class="Normal ospfxw66f450e8e4c1f98c1a55aa7c727df210ossfx"><em>but they can complete an ETG test if the PBT is missed.</em></p><p class="Normal ospfxw68a06b33b794b2fc82828b19a3197d3fossfx">&nbsp;&nbsp;</p><p class="Normal ospfxw7ff01d8f7894561ca279fe888e0bf7baossfx">&nbsp;</p><p class="Normal ospfxw58886890663b2c1e4504cbdb8d16db89ossfx">&nbsp;</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText12__Text12' data-id='innerText12' style='' data-type="text" class='dataTypeText  inner_text innerText12   text_editor_resets' ><div  class='innerText12_ContentDiv'><h3 class="SubTitle ospfxw48638de4224720bae582c8e701cd831cossfx"><br>&nbsp;</h3><h3 class="SubTitle ospfxw76c392bc957418365452ade56d98d727ossfx">&nbsp;</h3><h3 class="SubTitle ospfxw8872f4cc1d313467b64a9e36f15a7c32ossfx">&nbsp;</h3><h3 class="SubTitle ospfxwe669cb09f34183c9d94abe0d735d343fossfx"><strong>FERNDALE: Office (248) 399-8032 &bull; 22720 Woodward Ave.,Suite 105, Ferndale, MI<br>Hours: Mon.-Fri. 7:30am-5pm and Sat. &amp; Sun. 8am-Noon<br><br>WARREN: Office (586) 558-7878 &bull; 29400 VanDyke Ave., Suite 102, Warren, MI<br>Hours: Mon.-Fri. 7am-10am / 5pm-8pm and Sat. &amp; Sun. 7am-10am<br><br>YPSILANTI: Office (734) 544-0193 &bull; 61 N. Huron St.,Ypsilanti, MI<br>Hours: Mon.8am-4pm / Tues. 8am-5:30pm / Wed. 8am-9:30am &amp; Noon-7pm<br>Thurs. 8am-9am &amp; 2pm-7pm / Fri. 8am-1:30pm / Weekends&nbsp;8am-11:00am </strong></h3><h3 class="SubTitle ospfxw227c6e7c4ee5fd2be2217fbfba4cd1c7ossfx"><br><strong>REDFORD: Office (313) 533-7010 &bull; 25521 5 Mile, Redford, MI<br>Hours: Mon.-Fri. 7am-10am / 5pm-7pm and Sat. &amp; Sun. 7am-10am</strong></h3><h3 class="SubTitle ospfxw5bb550e14494d8434d4273f57c1fd25bossfx">&nbsp;</h3><h3 class="SubTitle ospfxwe2fdbf17cceea71b9a7199af1620fdaaossfx">LYON TOWNSHIP: Office (248) 437-7010 &bull; 29587 Costello Dr., Lyon Township, MI</h3><h3 class="SubTitle ospfxw3a65ee3ae123176e183e46a384192369ossfx">Hours: Mon.-Sun. 6am-9am and Mon.-Fri. 5pm-7pm</h3><h3 class="SubTitle ospfxwcd4083822754c4c96364741043d4b121ossfx">&nbsp;</h3><h3 class="SubTitle ospfxwc70d8caf6541db18ea4dda185888da56ossfx">SHELBY TOWNSHIP: Office (586) 254-1911 &bull; 50551 VanDyke #400, Shelby Twp., MI</h3><h3 class="SubTitle ospfxw1d71bead446ff6278195afbe9b4a2625ossfx"><strong>Hours: Mon.-Sun. 7am-10am and Mon.-Fri. 4pm-7pm</strong></h3></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>

				<div id='mainShape44__Shape44_Shape553124'   data-id='mainShape44' class='dataTypeShape  mainShape44    ' data-type='Shape' ></div>
			</div>
		</div></main>
		<footer><div id='mainMainRow5' class='dataTypeMainRow mainMainRow5 ' data-type='MainRow'>
			<div id='mainMainContent6' class='dataTypeMainContent mainMainContent6' data-type='MainContent'>		<div id='innerShape21__Shape21_Shape2382156'   data-id='innerShape21' class='dataTypeShape  innerShape21    ' data-type='Shape' ></div>

				<div class='dataTypeMenu menu left horizontal mainMenu32 ' data-type='Menu' data-name='Top Menu' id='mainMenu32'><nav>					<ul>
						<li id='mainMenuElement0mainMenu32' data-pageName='home' class='mainMenu32_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'> <A href="/" title="Home Page" class="category">Home Page</A></li>
						<li id='mainMenuElement1mainMenu32' data-pageName='about' class='mainMenu32_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'> <A href="about.html" title="Types of Testing" class="category">Types of Testing</A></li>
						<li id='mainMenuElement2mainMenu32' data-pageName='gallery' class='mainMenu32_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"gallery.html","false")'> <A href="gallery.html" title="Workplace Testing" class="category">Workplace Testing</A></li>
						<li id='mainMenuElement3mainMenu32' data-pageName='gallery-2' class='mainMenu32_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"gallery-2.html","false")'> <A href="gallery-2.html" title="Courts & Probation" class="category">Courts & Probation</A></li>
						<li id='mainMenuElement4mainMenu32' data-pageName='Page4' class='mainMenu32_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"Page4.html","false")'> <A href="Page4.html" title="More Information" class="category">More Information</A></li>
						<li id='mainMenuElement5mainMenu32' data-pageName='Page4-1' class='mainMenu32_category image_wa' onmouseover='javascript:MenuOver(this, event, "ltr", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"Page4-1.html","false")'> <A href="Page4-1.html" title="Connect With Us" class="category">Connect With Us</A></li>
					</ul>
				</nav></div>
				<div     id='mainText42__Text42_Text1168272' data-id='mainText42' style='' data-type="text" class='dataTypeText  inner_text mainText42   text_editor_resets' ><div  class='mainText42_ContentDiv'><h2 style="text-align: center; "><span style="color:#a9a9a9;"><span style="font-size:12px;">&copy; : Onsite Substance Abuse Testing 2015&nbsp;: All Rights Reserved</span></span></h2></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText46__Text46_Text2322002' data-id='mainText46' style='' data-type="text" class='dataTypeText  inner_text mainText46   text_editor_resets' ><div  class='mainText46_ContentDiv'><h3 class="SubTitle ospfxwf4b6161c6b5b092fe9bb92e09c8dfafeossfx"><span style="color:#00FFFF;"><em>We are Fully Licensed and Insured by The State of Michigan</em></span></h3></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
		</div></footer>
	</div>

</div>


</body>
</html>