<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Xlib Compose Keys for fi_FI.UTF-8</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="en_US.UTF-8.html" title="Xlib Compose Keys for en_US.UTF-8" /><link rel="next" href="georgian-academy.html" title="Xlib Compose Keys for georgian-academy" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for fi_FI.UTF-8</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="en_US.UTF-8.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="georgian-academy.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fi_FI.UTF-8"></a>Xlib Compose Keys for fi_FI.UTF-8</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 fi_FI.UTF-8 compose table.</p><p>This compose table includes the non-conflicting entries from: /usr/share/X11/locale/en_US.UTF-8/Compose.  Those entries are not shown here - see those charts for the included key sequences.</p><p> Official compose sequences for Finland based on SFS 5966 standard  This compose sequence map implements all the functionality of Annex 3 and Annex 4 of the standard and additionally defines the sequences provided in en_US.UTF-8/Compose. SFS 5966 sequences override any conflicting rules from en_US.UTF-8/Compose.  Annex 1 of the standard is implemented in the keymap symbols/fi  Complete rewrite by Marko Myllynen Original version by Troy Korjuslommi </p><div class="table"><a id="idp64081616"></a><p class="title"><strong>Table&#160;14.&#160;Compose Key Sequences for fi_FI.UTF-8</strong></p><div class="table-contents"><table summary="Compose Key Sequences for fi_FI.UTF-8" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td colspan="2">Use en_US.UTF-8/Compose as the base compose sequence definition set</td></tr><tr><td colspan="2">Define all the sequences of the standard overriding any sequence from en_US.UTF-8/Compose if such a sequence was provided already</td></tr><tr><td colspan="2">Sequences from Annex 3</td></tr><tr><td colspan="2">Sequences with COMBINING ACUTE ACCENT / &lt;dead_acute&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">space</span></td><td>"&#180;"  U00B4  #  ACUTE ACCENT</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">a</span></td><td>"&#225;"  U00E1  #  LATIN SMALL LETTER A WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">A</span></td><td>"&#193;"  U00C1  #  LATIN CAPITAL LETTER A WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">c</span></td><td>"&#263;"  U0107  #  LATIN SMALL LETTER C WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">C</span></td><td>"&#262;"  U0106  #  LATIN CAPITAL LETTER C WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"&#233;"  U00E9  #  LATIN SMALL LETTER E WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"&#201;"  U00C9  #  LATIN CAPITAL LETTER E WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">i</span></td><td>"&#237;"  U00ED  #  LATIN SMALL LETTER I WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">I</span></td><td>"&#205;"  U00CD  #  LATIN CAPITAL LETTER I WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">l</span></td><td>"&#314;"  U013A  #  LATIN SMALL LETTER L WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">L</span></td><td>"&#313;"  U0139  #  LATIN CAPITAL LETTER L WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">n</span></td><td>"&#324;"  U0144  #  LATIN SMALL LETTER N WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">N</span></td><td>"&#323;"  U0143  #  LATIN CAPITAL LETTER N WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"&#243;"  U00F3  #  LATIN SMALL LETTER O WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"&#211;"  U00D3  #  LATIN CAPITAL LETTER O WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">r</span></td><td>"&#341;"  U0155  #  LATIN SMALL LETTER R WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">R</span></td><td>"&#340;"  U0154  #  LATIN CAPITAL LETTER R WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">s</span></td><td>"&#347;"  U015B  #  LATIN SMALL LETTER S WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">S</span></td><td>"&#346;"  U015A  #  LATIN CAPITAL LETTER S WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">u</span></td><td>"&#250;"  U00FA  #  LATIN SMALL LETTER U WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">U</span></td><td>"&#218;"  U00DA  #  LATIN CAPITAL LETTER U WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">w</span></td><td>"&#7811;"  U1E83  #  LATIN SMALL LETTER W WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">W</span></td><td>"&#7810;"  U1E82  #  LATIN CAPITAL LETTER W WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">y</span></td><td>"&#253;"  U00FD  #  LATIN SMALL LETTER Y WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Y</span></td><td>"&#221;"  U00DD  #  LATIN CAPITAL LETTER Y WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">z</span></td><td>"&#378;"  U017A  #  LATIN SMALL LETTER Z WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Z</span></td><td>"&#377;"  U0179  #  LATIN CAPITAL LETTER Z WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">ae</span></td><td>"&#509;"  U01FD  #  LATIN SMALL LETTER AE WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">AE</span></td><td>"&#508;"  U01FC  #  LATIN CAPITAL LETTER AE WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">oslash</span></td><td>"&#511;"  U01FF  #  LATIN SMALL LETTER O WITH STROKE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Oslash</span></td><td>"&#510;"  U01FE  #  LATIN CAPITAL LETTER O WITH STROKE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">aring</span></td><td>"&#507;"  U01FB  #  LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Aring</span></td><td>"&#506;"  U01FA  #  LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td colspan="2">Sequences with COMBINING BREVE / &lt;dead_breve&gt;</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">space</span></td><td>"&#728;"  U02D8  #  BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#259;"  U0103  #  LATIN SMALL LETTER A WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#258;"  U0102  #  LATIN CAPITAL LETTER A WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">e</span></td><td>"&#277;"  U0115  #  LATIN SMALL LETTER E WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">E</span></td><td>"&#276;"  U0114  #  LATIN CAPITAL LETTER E WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">g</span></td><td>"&#287;"  U011F  #  LATIN SMALL LETTER G WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">G</span></td><td>"&#286;"  U011E  #  LATIN CAPITAL LETTER G WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">i</span></td><td>"&#301;"  U012D  #  LATIN SMALL LETTER I WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">I</span></td><td>"&#300;"  U012C  #  LATIN CAPITAL LETTER I WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">o</span></td><td>"&#335;"  U014F  #  LATIN SMALL LETTER O WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">O</span></td><td>"&#334;"  U014E  #  LATIN CAPITAL LETTER O WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">u</span></td><td>"&#365;"  U016D  #  LATIN SMALL LETTER U WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">U</span></td><td>"&#364;"  U016C  #  LATIN CAPITAL LETTER U WITH BREVE</td></tr><tr><td colspan="2">Sequences with COMBINING CARON / &lt;dead_caron&gt;</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">space</span></td><td>"&#711;"  U02C7  #  CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">a</span></td><td>"&#462;"  U01CE  #  LATIN SMALL LETTER A WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">A</span></td><td>"&#461;"  U01CD  #  LATIN CAPITAL LETTER A WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">c</span></td><td>"&#269;"  U010D  #  LATIN SMALL LETTER C WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">C</span></td><td>"&#268;"  U010C  #  LATIN CAPITAL LETTER C WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">d</span></td><td>"&#271;"  U010F  #  LATIN SMALL LETTER D WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">D</span></td><td>"&#270;"  U010E  #  LATIN CAPITAL LETTER D WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">e</span></td><td>"&#283;"  U011B  #  LATIN SMALL LETTER E WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">E</span></td><td>"&#282;"  U011A  #  LATIN CAPITAL LETTER E WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">g</span></td><td>"&#487;"  U01E7  #  LATIN SMALL LETTER G WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">G</span></td><td>"&#486;"  U01E6  #  LATIN CAPITAL LETTER G WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">h</span></td><td>"&#543;"  U021F  #  LATIN SMALL LETTER H WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">H</span></td><td>"&#542;"  U021E  #  LATIN CAPITAL LETTER H WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">i</span></td><td>"&#464;"  U01D0  #  LATIN SMALL LETTER I WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">I</span></td><td>"&#463;"  U01CF  #  LATIN CAPITAL LETTER I WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">k</span></td><td>"&#489;"  U01E9  #  LATIN SMALL LETTER K WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">K</span></td><td>"&#488;"  U01E8  #  LATIN CAPITAL LETTER K WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">l</span></td><td>"&#318;"  U013E  #  LATIN SMALL LETTER L WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">L</span></td><td>"&#317;"  U013D  #  LATIN CAPITAL LETTER L WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">n</span></td><td>"&#328;"  U0148  #  LATIN SMALL LETTER N WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">N</span></td><td>"&#327;"  U0147  #  LATIN CAPITAL LETTER N WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">o</span></td><td>"&#466;"  U01D2  #  LATIN SMALL LETTER O WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">O</span></td><td>"&#465;"  U01D1  #  LATIN CAPITAL LETTER O WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">r</span></td><td>"&#345;"  U0159  #  LATIN SMALL LETTER R WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">R</span></td><td>"&#344;"  U0158  #  LATIN CAPITAL LETTER R WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">s</span></td><td>"&#353;"  U0161  #  LATIN SMALL LETTER S WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">S</span></td><td>"&#352;"  U0160  #  LATIN CAPITAL LETTER S WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">t</span></td><td>"&#357;"  U0165  #  LATIN SMALL LETTER T WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">T</span></td><td>"&#356;"  U0164  #  LATIN CAPITAL LETTER T WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">u</span></td><td>"&#468;"  U01D4  #  LATIN SMALL LETTER U WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">U</span></td><td>"&#467;"  U01D3  #  LATIN CAPITAL LETTER U WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">z</span></td><td>"&#382;"  U017E  #  LATIN SMALL LETTER Z WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">Z</span></td><td>"&#381;"  U017D  #  LATIN CAPITAL LETTER Z WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">ezh</span></td><td>"&#495;"  U01EF  #  LATIN SMALL LETTER EZH WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">EZH</span></td><td>"&#494;"  U01EE  #  LATIN CAPITAL LETTER EZH WITH CARON</td></tr><tr><td colspan="2">Sequences with COMBINING CEDILLA / &lt;dead_cedilla&gt;</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">space</span></td><td>"&#184;"  U00B8  #  CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">c</span></td><td>"&#231;"  U00E7  #  LATIN SMALL LETTER C WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">C</span></td><td>"&#199;"  U00C7  #  LATIN CAPITAL LETTER C WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">g</span></td><td>"&#291;"  U0123  #  LATIN SMALL LETTER G WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">G</span></td><td>"&#290;"  U0122  #  LATIN CAPITAL LETTER G WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">k</span></td><td>"&#311;"  U0137  #  LATIN SMALL LETTER K WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">K</span></td><td>"&#310;"  U0136  #  LATIN CAPITAL LETTER K WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">l</span></td><td>"&#316;"  U013C  #  LATIN SMALL LETTER L WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">L</span></td><td>"&#315;"  U013B  #  LATIN CAPITAL LETTER L WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">n</span></td><td>"&#326;"  U0146  #  LATIN SMALL LETTER N WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">N</span></td><td>"&#325;"  U0145  #  LATIN CAPITAL LETTER N WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">r</span></td><td>"&#343;"  U0157  #  LATIN SMALL LETTER R WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">R</span></td><td>"&#342;"  U0156  #  LATIN CAPITAL LETTER R WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">s</span></td><td>"&#351;"  U015F  #  LATIN SMALL LETTER S WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">S</span></td><td>"&#350;"  U015E  #  LATIN CAPITAL LETTER S WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">t</span></td><td>"&#355;"  U0163  #  LATIN SMALL LETTER T WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">T</span></td><td>"&#354;"  U0162  #  LATIN CAPITAL LETTER T WITH CEDILLA</td></tr><tr><td colspan="2">Sequences with COMBINING CIRCUMFLEX ACCENT / &lt;dead_circumflex&gt;</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">space</span></td><td>"^"  U005E  #  CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#226;"  U00E2  #  LATIN SMALL LETTER A WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#194;"  U00C2  #  LATIN CAPITAL LETTER A WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">c</span></td><td>"&#265;"  U0109  #  LATIN SMALL LETTER C WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">C</span></td><td>"&#264;"  U0108  #  LATIN CAPITAL LETTER C WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#234;"  U00EA  #  LATIN SMALL LETTER E WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#202;"  U00CA  #  LATIN CAPITAL LETTER E WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">g</span></td><td>"&#285;"  U011D  #  LATIN SMALL LETTER G WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">G</span></td><td>"&#284;"  U011C  #  LATIN CAPITAL LETTER G WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">h</span></td><td>"&#293;"  U0125  #  LATIN SMALL LETTER H WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">H</span></td><td>"&#292;"  U0124  #  LATIN CAPITAL LETTER H WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">i</span></td><td>"&#238;"  U00EE  #  LATIN SMALL LETTER I WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">I</span></td><td>"&#206;"  U00CE  #  LATIN CAPITAL LETTER I WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">j</span></td><td>"&#309;"  U0135  #  LATIN SMALL LETTER J WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">J</span></td><td>"&#308;"  U0134  #  LATIN CAPITAL LETTER J WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#244;"  U00F4  #  LATIN SMALL LETTER O WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#212;"  U00D4  #  LATIN CAPITAL LETTER O WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">s</span></td><td>"&#349;"  U015D  #  LATIN SMALL LETTER S WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">S</span></td><td>"&#348;"  U015C  #  LATIN CAPITAL LETTER S WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">u</span></td><td>"&#251;"  U00FB  #  LATIN SMALL LETTER U WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">U</span></td><td>"&#219;"  U00DB  #  LATIN CAPITAL LETTER U WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">w</span></td><td>"&#373;"  U0175  #  LATIN SMALL LETTER W WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">W</span></td><td>"&#372;"  U0174  #  LATIN CAPITAL LETTER W WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">y</span></td><td>"&#375;"  U0177  #  LATIN SMALL LETTER Y WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">Y</span></td><td>"&#374;"  U0176  #  LATIN CAPITAL LETTER Y WITH CIRCUMFLEX</td></tr><tr><td colspan="2">Sequences with COMBINING DIAERESIS / &lt;dead_diaeresis&gt;</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">space</span></td><td>"&#168;"  U00A8  #  DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"&#228;"  U00E4  #  LATIN SMALL LETTER A WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"&#196;"  U00C4  #  LATIN CAPITAL LETTER A WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">e</span></td><td>"&#235;"  U00EB  #  LATIN SMALL LETTER E WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">E</span></td><td>"&#203;"  U00CB  #  LATIN CAPITAL LETTER E WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">i</span></td><td>"&#239;"  U00EF  #  LATIN SMALL LETTER I WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">I</span></td><td>"&#207;"  U00CF  #  LATIN CAPITAL LETTER I WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">o</span></td><td>"&#246;"  U00F6  #  LATIN SMALL LETTER O WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">O</span></td><td>"&#214;"  U00D6  #  LATIN CAPITAL LETTER O WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">u</span></td><td>"&#252;"  U00FC  #  LATIN SMALL LETTER U WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">U</span></td><td>"&#220;"  U00DC  #  LATIN CAPITAL LETTER U WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">w</span></td><td>"&#7813;"  U1E85  #  LATIN SMALL LETTER W WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">W</span></td><td>"&#7812;"  U1E84  #  LATIN CAPITAL LETTER W WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">y</span></td><td>"&#255;"  U00FF  #  LATIN SMALL LETTER Y WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">Y</span></td><td>"&#376;"  U0178  #  LATIN CAPITAL LETTER Y WITH DIAERESIS</td></tr><tr><td colspan="2">Sequences with COMBINING DOT ABOVE / &lt;dead_abovedot&gt;</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">space</span></td><td>"&#729;"  U02D9  #  DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">b</span></td><td>"&#7683;"  U1E03  #  LATIN SMALL LETTER B WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">B</span></td><td>"&#7682;"  U1E02  #  LATIN CAPITAL LETTER B WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">c</span></td><td>"&#267;"  U010B  #  LATIN SMALL LETTER C WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">C</span></td><td>"&#266;"  U010A  #  LATIN CAPITAL LETTER C WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">d</span></td><td>"&#7691;"  U1E0B  #  LATIN SMALL LETTER D WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">D</span></td><td>"&#7690;"  U1E0A  #  LATIN CAPITAL LETTER D WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">e</span></td><td>"&#279;"  U0117  #  LATIN SMALL LETTER E WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">E</span></td><td>"&#278;"  U0116  #  LATIN CAPITAL LETTER E WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">f</span></td><td>"&#7711;"  U1E1F  #  LATIN SMALL LETTER F WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">F</span></td><td>"&#7710;"  U1E1E  #  LATIN CAPITAL LETTER F WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">g</span></td><td>"&#289;"  U0121  #  LATIN SMALL LETTER G WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">G</span></td><td>"&#288;"  U0120  #  LATIN CAPITAL LETTER G WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">I</span></td><td>"&#304;"  U0130  #  LATIN CAPITAL LETTER I WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">m</span></td><td>"&#7745;"  U1E41  #  LATIN SMALL LETTER M WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">M</span></td><td>"&#7744;"  U1E40  #  LATIN CAPITAL LETTER M WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">p</span></td><td>"&#7767;"  U1E57  #  LATIN SMALL LETTER P WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">P</span></td><td>"&#7766;"  U1E56  #  LATIN CAPITAL LETTER P WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">s</span></td><td>"&#7777;"  U1E61  #  LATIN SMALL LETTER S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">S</span></td><td>"&#7776;"  U1E60  #  LATIN CAPITAL LETTER S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">t</span></td><td>"&#7787;"  U1E6B  #  LATIN SMALL LETTER T WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">T</span></td><td>"&#7786;"  U1E6A  #  LATIN CAPITAL LETTER T WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">z</span></td><td>"&#380;"  U017C  #  LATIN SMALL LETTER Z WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Z</span></td><td>"&#379;"  U017B  #  LATIN CAPITAL LETTER Z WITH DOT ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING DOT BELOW / &lt;dead_belowdot&gt; &lt;dead_belowdot&gt; &lt;space&gt;              :  " "  U....  #  DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">a</span></td><td>"&#7841;"  U1EA1  #  LATIN SMALL LETTER A WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">A</span></td><td>"&#7840;"  U1EA0  #  LATIN CAPITAL LETTER A WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">e</span></td><td>"&#7865;"  U1EB9  #  LATIN SMALL LETTER E WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">E</span></td><td>"&#7864;"  U1EB8  #  LATIN CAPITAL LETTER E WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">i</span></td><td>"&#7883;"  U1ECB  #  LATIN SMALL LETTER I WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">I</span></td><td>"&#7882;"  U1ECA  #  LATIN CAPITAL LETTER I WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">o</span></td><td>"&#7885;"  U1ECD  #  LATIN SMALL LETTER O WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">O</span></td><td>"&#7884;"  U1ECC  #  LATIN CAPITAL LETTER O WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">u</span></td><td>"&#7909;"  U1EE5  #  LATIN SMALL LETTER U WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">U</span></td><td>"&#7908;"  U1EE4  #  LATIN CAPITAL LETTER U WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">y</span></td><td>"&#7925;"  U1EF5  #  LATIN SMALL LETTER Y WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Y</span></td><td>"&#7924;"  U1EF4  #  LATIN CAPITAL LETTER Y WITH DOT BELOW</td></tr><tr><td colspan="2">Sequences with COMBINING DOUBLE ACUTE ACCENT / &lt;dead_doubleacute&gt;</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">space</span></td><td>"&#733;"  U02DD  #  DOUBLE ACUTE ACCENT</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">o</span></td><td>"&#337;"  U0151  #  LATIN SMALL LETTER O WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">O</span></td><td>"&#336;"  U0150  #  LATIN CAPITAL LETTER O WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">u</span></td><td>"&#369;"  U0171  #  LATIN SMALL LETTER U WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">U</span></td><td>"&#368;"  U0170  #  LATIN CAPITAL LETTER U WITH DOUBLE ACUTE</td></tr><tr><td colspan="2">Sequences with COMBINING GRAVE ACCENT / &lt;dead_grave&gt;</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">space</span></td><td>"`"  U0060  #  GRAVE ACCENT</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">a</span></td><td>"&#224;"  U00E0  #  LATIN SMALL LETTER A WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">A</span></td><td>"&#192;"  U00C0  #  LATIN CAPITAL LETTER A WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">e</span></td><td>"&#232;"  U00E8  #  LATIN SMALL LETTER E WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">E</span></td><td>"&#200;"  U00C8  #  LATIN CAPITAL LETTER E WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">i</span></td><td>"&#236;"  U00EC  #  LATIN SMALL LETTER I WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">I</span></td><td>"&#204;"  U00CC  #  LATIN CAPITAL LETTER I WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">o</span></td><td>"&#242;"  U00F2  #  LATIN SMALL LETTER O WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">O</span></td><td>"&#210;"  U00D2  #  LATIN CAPITAL LETTER O WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">u</span></td><td>"&#249;"  U00F9  #  LATIN SMALL LETTER U WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">U</span></td><td>"&#217;"  U00D9  #  LATIN CAPITAL LETTER U WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">w</span></td><td>"&#7809;"  U1E81  #  LATIN SMALL LETTER W WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">W</span></td><td>"&#7808;"  U1E80  #  LATIN CAPITAL LETTER W WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">y</span></td><td>"&#7923;"  U1EF3  #  LATIN SMALL LETTER Y WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Y</span></td><td>"&#7922;"  U1EF2  #  LATIN CAPITAL LETTER Y WITH GRAVE</td></tr><tr><td colspan="2">Sequences with COMBINING MACRON / &lt;dead_macron&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">space</span></td><td>"&#175;"  U00AF  #  MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">a</span></td><td>"&#257;"  U0101  #  LATIN SMALL LETTER A WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">A</span></td><td>"&#256;"  U0100  #  LATIN CAPITAL LETTER A WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">e</span></td><td>"&#275;"  U0113  #  LATIN SMALL LETTER E WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">E</span></td><td>"&#274;"  U0112  #  LATIN CAPITAL LETTER E WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">i</span></td><td>"&#299;"  U012B  #  LATIN SMALL LETTER I WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">I</span></td><td>"&#298;"  U012A  #  LATIN CAPITAL LETTER I WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">o</span></td><td>"&#333;"  U014D  #  LATIN SMALL LETTER O WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">O</span></td><td>"&#332;"  U014C  #  LATIN CAPITAL LETTER O WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">u</span></td><td>"&#363;"  U016B  #  LATIN SMALL LETTER U WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">U</span></td><td>"&#362;"  U016A  #  LATIN CAPITAL LETTER U WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">ae</span></td><td>"&#483;"  U01E3  #  LATIN SMALL LETTER AE WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">AE</span></td><td>"&#482;"  U01E2  #  LATIN CAPITAL LETTER AE WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">adiaeresis</span></td><td>"&#479;"  U01DF  #  LATIN SMALL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">Adiaeresis</span></td><td>"&#478;"  U01DE  #  LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING OGONEK / &lt;dead_ogonek&gt;</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">space</span></td><td>"&#731;"  U02DB  #  OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">a</span></td><td>"&#261;"  U0105  #  LATIN SMALL LETTER A WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">A</span></td><td>"&#260;"  U0104  #  LATIN CAPITAL LETTER A WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">e</span></td><td>"&#281;"  U0119  #  LATIN SMALL LETTER E WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">E</span></td><td>"&#280;"  U0118  #  LATIN CAPITAL LETTER E WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">i</span></td><td>"&#303;"  U012F  #  LATIN SMALL LETTER I WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">I</span></td><td>"&#302;"  U012E  #  LATIN CAPITAL LETTER I WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">o</span></td><td>"&#491;"  U01EB  #  LATIN SMALL LETTER O WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">O</span></td><td>"&#490;"  U01EA  #  LATIN CAPITAL LETTER O WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">u</span></td><td>"&#371;"  U0173  #  LATIN SMALL LETTER U WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">U</span></td><td>"&#370;"  U0172  #  LATIN CAPITAL LETTER U WITH OGONEK</td></tr><tr><td colspan="2">Sequences with COMBINING RING ABOVE / &lt;dead_abovering&gt;</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">space</span></td><td>"&#730;"  U02DA  #  RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"&#229;"  U00E5  #  LATIN SMALL LETTER A WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"&#197;"  U00C5  #  LATIN CAPITAL LETTER A WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">u</span></td><td>"&#367;"  U016F  #  LATIN SMALL LETTER U WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">U</span></td><td>"&#366;"  U016E  #  LATIN CAPITAL LETTER U WITH RING ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING TILDE / &lt;dead_tilde&gt;</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">space</span></td><td>"~"  U007E  #  TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">a</span></td><td>"&#227;"  U00E3  #  LATIN SMALL LETTER A WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">A</span></td><td>"&#195;"  U00C3  #  LATIN CAPITAL LETTER A WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">e</span></td><td>"&#7869;"  U1EBD  #  LATIN SMALL LETTER E WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">E</span></td><td>"&#7868;"  U1EBC  #  LATIN CAPITAL LETTER E WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">i</span></td><td>"&#297;"  U0129  #  LATIN SMALL LETTER I WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">I</span></td><td>"&#296;"  U0128  #  LATIN CAPITAL LETTER I WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">n</span></td><td>"&#241;"  U00F1  #  LATIN SMALL LETTER N WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">N</span></td><td>"&#209;"  U00D1  #  LATIN CAPITAL LETTER N WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"&#245;"  U00F5  #  LATIN SMALL LETTER O WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>"&#213;"  U00D5  #  LATIN CAPITAL LETTER O WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">u</span></td><td>"&#361;"  U0169  #  LATIN SMALL LETTER U WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">U</span></td><td>"&#360;"  U0168  #  LATIN CAPITAL LETTER U WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">y</span></td><td>"&#7929;"  U1EF9  #  LATIN SMALL LETTER Y WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Y</span></td><td>"&#7928;"  U1EF8  #  LATIN CAPITAL LETTER Y WITH TILDE</td></tr><tr><td colspan="2">Sequences with AUXILIARY STROKE / &lt;dead_stroke&gt;</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">d</span></td><td>"&#273;"  U0111  #  LATIN SMALL LETTER D WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">D</span></td><td>"&#272;"  U0110  #  LATIN CAPITAL LETTER D WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">g</span></td><td>"&#485;"  U01E5  #  LATIN SMALL LETTER G WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">G</span></td><td>"&#484;"  U01E4  #  LATIN CAPITAL LETTER G WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">h</span></td><td>"&#295;"  U0127  #  LATIN SMALL LETTER H WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">H</span></td><td>"&#294;"  U0126  #  LATIN CAPITAL LETTER H WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">l</span></td><td>"&#322;"  U0142  #  LATIN SMALL LETTER L WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">L</span></td><td>"&#321;"  U0141  #  LATIN CAPITAL LETTER L WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">o</span></td><td>"&#248;"  U00F8  #  LATIN SMALL LETTER O WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">O</span></td><td>"&#216;"  U00D8  #  LATIN CAPITAL LETTER O WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">t</span></td><td>"&#359;"  U0167  #  LATIN SMALL LETTER T WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">T</span></td><td>"&#358;"  U0166  #  LATIN CAPITAL LETTER T WITH STROKE</td></tr><tr><td colspan="2">Sequences from Annex 4</td></tr><tr><td colspan="2">Sequences with COMBINING BREVE / &lt;dead_breve&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7855;"  U1EAF  #  LATIN SMALL LETTER A WITH BREVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7863;"  U1EB7  #  LATIN SMALL LETTER A WITH BREVE AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7857;"  U1EB1  #  LATIN SMALL LETTER A WITH BREVE AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7859;"  U1EB3  #  LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7861;"  U1EB5  #  LATIN SMALL LETTER A WITH BREVE AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7854;"  U1EAE  #  LATIN CAPITAL LETTER A WITH BREVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7862;"  U1EB6  #  LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7856;"  U1EB0  #  LATIN CAPITAL LETTER A WITH BREVE AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7858;"  U1EB2  #  LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7860;"  U1EB4  #  LATIN CAPITAL LETTER A WITH BREVE AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING CIRCUMFLEX ACCENT / &lt;dead_circumflex&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7845;"  U1EA5  #  LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7853;"  U1EAD  #  LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7847;"  U1EA7  #  LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7849;"  U1EA9  #  LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7851;"  U1EAB  #  LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7844;"  U1EA4  #  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7852;"  U1EAC  #  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7846;"  U1EA6  #  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7848;"  U1EA8  #  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7850;"  U1EAA  #  LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7871;"  U1EBF  #  LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7879;"  U1EC7  #  LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7873;"  U1EC1  #  LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7875;"  U1EC3  #  LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7877;"  U1EC5  #  LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7878;"  U1EC6  #  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7878;"  U1EC6  #  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7872;"  U1EC0  #  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7874;"  U1EC2  #  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7876;"  U1EC4  #  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7889;"  U1ED1  #  LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7897;"  U1ED9  #  LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7891;"  U1ED3  #  LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7893;"  U1ED5  #  LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7895;"  U1ED7  #  LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7888;"  U1ED0  #  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7896;"  U1ED8  #  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7890;"  U1ED2  #  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7892;"  U1ED4  #  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7894;"  U1ED6  #  LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING DIAERESIS / &lt;dead_diaeresis&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"&#479;"  U01DF  #  LATIN SMALL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"&#478;"  U01DE  #  LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING DOT ABOVE / &lt;dead_abovedot&gt;</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"&#551;"  U0227  #  LATIN SMALL LETTER A WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"&#481;"  U01E1  #  LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"&#550;"  U0226  #  LATIN CAPITAL LETTER A WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"&#480;"  U01E0  #  LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING HOOK ABOVE / &lt;dead_hook&gt;</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">a</span></td><td>"&#7843;"  U1EA3  #  LATIN SMALL LETTER A WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">A</span></td><td>"&#7842;"  U1EA2  #  LATIN CAPITAL LETTER A WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">e</span></td><td>"&#7867;"  U1EBB  #  LATIN SMALL LETTER E WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">E</span></td><td>"&#7866;"  U1EBA  #  LATIN CAPITAL LETTER E WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">i</span></td><td>"&#7881;"  U1EC9  #  LATIN SMALL LETTER I WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">I</span></td><td>"&#7880;"  U1EC8  #  LATIN CAPITAL LETTER I WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">o</span></td><td>"&#7887;"  U1ECF  #  LATIN SMALL LETTER O WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">O</span></td><td>"&#7886;"  U1ECE  #  LATIN CAPITAL LETTER O WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">u</span></td><td>"&#7911;"  U1EE7  #  LATIN SMALL LETTER U WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">U</span></td><td>"&#7910;"  U1EE6  #  LATIN CAPITAL LETTER U WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">y</span></td><td>"&#7927;"  U1EF7  #  LATIN SMALL LETTER Y WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Y</span></td><td>"&#7926;"  U1EF6  #  LATIN CAPITAL LETTER Y WITH HOOK ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING HORN / &lt;dead_horn&gt;</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#417;"  U01A1  #  LATIN SMALL LETTER O WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7899;"  U1EDB  #  LATIN SMALL LETTER O WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7907;"  U1EE3  #  LATIN SMALL LETTER O WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7901;"  U1EDD  #  LATIN SMALL LETTER O WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7901;"  U1EDD  #  LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7905;"  U1EE1  #  LATIN SMALL LETTER O WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#416;"  U01A0  #  LATIN CAPITAL LETTER O WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7898;"  U1EDA  #  LATIN CAPITAL LETTER O WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7906;"  U1EE2  #  LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7900;"  U1EDC  #  LATIN CAPITAL LETTER O WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7902;"  U1EDE  #  LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7904;"  U1EE0  #  LATIN CAPITAL LETTER O WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#432;"  U01B0  #  LATIN SMALL LETTER U WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7913;"  U1EE9  #  LATIN SMALL LETTER U WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7921;"  U1EF1  #  LATIN SMALL LETTER U WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7915;"  U1EEB  #  LATIN SMALL LETTER U WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7917;"  U1EED  #  LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7919;"  U1EEF  #  LATIN SMALL LETTER U WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#431;"  U01AF  #  LATIN CAPITAL LETTER U WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7912;"  U1EE8  #  LATIN CAPITAL LETTER U WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7920;"  U1EF0  #  LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7914;"  U1EEA  #  LATIN CAPITAL LETTER U WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7916;"  U1EEC  #  LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7918;"  U1EEE  #  LATIN CAPITAL LETTER U WITH HORN AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING OGONEK / &lt;dead_ogonek&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_ogonek</span> <span class="keysym">o</span></td><td>"&#493;"  U01ED  #  LATIN SMALL LETTER O WITH OGONEK AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_ogonek</span> <span class="keysym">O</span></td><td>"&#492;"  U01EC  #  LATIN CAPITAL LETTER O WITH OGONEK AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING RING ABOVE / &lt;dead_abovering&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"&#507;"  U01FB  #  LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"&#506;"  U01FA  #  LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td colspan="2">Additional sequences from Annex 5 for the reportoire of the MES-2 (Multilingual European Subset No. 2 in ISO/IEC 10646, Collection 282)</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">f</span></td><td>"&#402;"  U0192  #  LATIN SMALL LETTER F WITH HOOK</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">i</span></td><td>"&#64257;"  UFB01  #  LATIN SMALL LIGATURE FI</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">l</span></td><td>"&#64258;"  UFB02  #  LATIN SMALL LIGATURE FL</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">j</span></td><td>"&#307;"  U0133  #  LATIN SMALL LIGATURE IJ</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">J</span></td><td>"&#306;"  U0132  #  LATIN CAPITAL LIGATURE IJ</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">l</span></td><td>"&#320;"  U0140  #  LATIN SMALL LETTER L WITH MIDDLE DOT</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">L</span></td><td>"&#319;"  U013F  #  LATIN CAPITAL LETTER L WITH MIDDLE DOT</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span> <span class="keysym">n</span></td><td>"&#329;"  U0149  #  LATIN SMALL LETTER N PRECEDED BY APOSTROPHE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">r</span></td><td>"&#636;"  U027C  #  LATIN SMALL LETTER R WITH LONG LEG</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"&#383;"  U017F  #  LATIN SMALL LETTER LONG S</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"&#7835;"  U1E9B  #  LATIN SMALL LETTER LONG S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">dead_abovedot</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"&#7835;"  U1E9B  #  LATIN SMALL LETTER LONG S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">s</span></td><td>"&#537;"  U0219  #  LATIN SMALL LETTER S WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">S</span></td><td>"&#536;"  U0218  #  LATIN CAPITAL LETTER S WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">t</span></td><td>"&#539;"  U021B  #  LATIN SMALL LETTER T WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">T</span></td><td>"&#538;"  U021A  #  LATIN CAPITAL LETTER T WITH COMMA BELOW</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="en_US.UTF-8.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="georgian-academy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for en_US.UTF-8&#160;</td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Xlib Compose Keys for georgian-academy</td></tr></table></div></body></html>