<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>dbconfig-common documentation - More Information (and how to help)</title>

<link href="index.html" rel="start">
<link href="ch-develguide.html" rel="prev">
<link href="index.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-intro.html" rel="chapter" title="1 Introduction">
<link href="ch-tryitout.html" rel="chapter" title="2 Try it out!">
<link href="ch-develguide.html" rel="chapter" title="3 Using dbconfig-common in your packages">
<link href="ch-moreinfo.html" rel="chapter" title="4 More Information (and how to help)">
<link href="ch-develguide.html#s-quickndirty" rel="section" title="3.1 Quick and dirty: what to do">
<link href="ch-develguide.html#s-advanced" rel="section" title="3.2 Advanced usage.">
<link href="ch-develguide.html#s-depends" rel="subsection" title="3.1.1 Update package dependencies">
<link href="ch-develguide.html#s-hooks" rel="subsection" title="3.1.2 Putting hooks into the maintainer scripts">
<link href="ch-develguide.html#s-bootstrap" rel="subsection" title="3.1.3 Supplying the data/code for your database">
<link href="ch-develguide.html#s-genconfig" rel="subsection" title="3.2.1 Generating custom configuration files with database information">
<link href="ch-develguide.html#s-import" rel="subsection" title="3.2.2 Importing dbconfig-common into an existing package">
<link href="ch-develguide.html#s-updates" rel="subsection" title="3.2.3 Database changes in new versions of your package">
<link href="ch-develguide.html#s-multidbtype" rel="subsection" title="3.2.4 Packages that support multiple types of databases">
<link href="ch-develguide.html#s-frontends" rel="subsection" title="3.2.5 Packages that connect to but should not create databases (read-only frontends)">
<link href="ch-develguide.html#s-removal" rel="subsection" title="3.2.6 Packages that require extra logic during removal">
<link href="ch-develguide.html#s-defaults" rel="subsection" title="3.2.7 Hinting defaults and advanced control of configuration/installation">
<link href="ch-develguide.html#s-debugging" rel="subsection" title="3.2.8 Debugging problems with dbconfig-common">

</head>

<body>

<p><a name="ch-moreinfo"></a></p>
<hr>

<p>
[ <a href="ch-develguide.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-intro.html">1</a> ]
[ <a href="ch-tryitout.html">2</a> ]
[ <a href="ch-develguide.html">3</a> ]
[ 4 ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<h1>
<code>dbconfig-common</code> documentation
<br>Chapter 4 - More Information (and how to help)
</h1>

<hr>

<p>
Currently, there's a fair amount of work left to be done:
</p>
<ul>
<li>
<p>
more translators/translations are needed for the templates
</p>
</li>
</ul>
<ul>
<li>
<p>
developers are needed to volunteer their packages with
<code>dbconfig-common</code>
</p>
</li>
</ul>
<ul>
<li>
<p>
volunteers are needed to test the new packages
</p>
</li>
</ul>
<ul>
<li>
<p>
support for other database formats would be nice
</p>
</li>
</ul>
<ul>
<li>
<p>
more scheduled features are listed in
<code>/usr/share/doc/dbconfig-common/TODO</code>
</p>
</li>
</ul>

<hr>

<p>
[ <a href="ch-develguide.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-intro.html">1</a> ]
[ <a href="ch-tryitout.html">2</a> ]
[ <a href="ch-develguide.html">3</a> ]
[ 4 ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<p>
<code>dbconfig-common</code> documentation
</p>

<address>
$Revision$<br>
<br>
Sean Finney<br>
<br>
</address>
<hr>

</body>

</html>

