<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>dbconfig-common documentation - Try it out!</title>

<link href="index.html" rel="start">
<link href="ch-intro.html" rel="prev">
<link href="ch-develguide.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-intro.html" rel="chapter" title="1 Introduction">
<link href="ch-tryitout.html" rel="chapter" title="2 Try it out!">
<link href="ch-develguide.html" rel="chapter" title="3 Using dbconfig-common in your packages">
<link href="ch-moreinfo.html" rel="chapter" title="4 More Information (and how to help)">
<link href="ch-develguide.html#s-quickndirty" rel="section" title="3.1 Quick and dirty: what to do">
<link href="ch-develguide.html#s-advanced" rel="section" title="3.2 Advanced usage.">
<link href="ch-develguide.html#s-depends" rel="subsection" title="3.1.1 Update package dependencies">
<link href="ch-develguide.html#s-hooks" rel="subsection" title="3.1.2 Putting hooks into the maintainer scripts">
<link href="ch-develguide.html#s-bootstrap" rel="subsection" title="3.1.3 Supplying the data/code for your database">
<link href="ch-develguide.html#s-genconfig" rel="subsection" title="3.2.1 Generating custom configuration files with database information">
<link href="ch-develguide.html#s-import" rel="subsection" title="3.2.2 Importing dbconfig-common into an existing package">
<link href="ch-develguide.html#s-updates" rel="subsection" title="3.2.3 Database changes in new versions of your package">
<link href="ch-develguide.html#s-multidbtype" rel="subsection" title="3.2.4 Packages that support multiple types of databases">
<link href="ch-develguide.html#s-frontends" rel="subsection" title="3.2.5 Packages that connect to but should not create databases (read-only frontends)">
<link href="ch-develguide.html#s-removal" rel="subsection" title="3.2.6 Packages that require extra logic during removal">
<link href="ch-develguide.html#s-defaults" rel="subsection" title="3.2.7 Hinting defaults and advanced control of configuration/installation">
<link href="ch-develguide.html#s-debugging" rel="subsection" title="3.2.8 Debugging problems with dbconfig-common">

</head>

<body>

<p><a name="ch-tryitout"></a></p>
<hr>

<p>
[ <a href="ch-intro.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-intro.html">1</a> ]
[ 2 ]
[ <a href="ch-develguide.html">3</a> ]
[ <a href="ch-moreinfo.html">4</a> ]
[ <a href="ch-develguide.html">next</a> ]
</p>

<hr>

<h1>
<code>dbconfig-common</code> documentation
<br>Chapter 2 - Try it out!
</h1>

<hr>

<p>
If you're interested in trying it out, go ahead and check out <a
href="ch-develguide.html">Using <code>dbconfig-common</code> in your packages,
Chapter 3</a>, which will teach you how to get your packages working with
<code>dbconfig-common</code>.
</p>

<p>
If you'd like to see some basic examples of <code>dbconfig-common</code> in
action, check out the sample packages available in
<code>/usr/share/doc/dbconfig-common/examples</code>.  In this directory you'll
find debian source directories to build the binary packages, so you can see not
only how the packages work when they are installed, but also how they are
built.  Take a look at the README file in this directory for more information.
</p>

<hr>

<p>
[ <a href="ch-intro.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-intro.html">1</a> ]
[ 2 ]
[ <a href="ch-develguide.html">3</a> ]
[ <a href="ch-moreinfo.html">4</a> ]
[ <a href="ch-develguide.html">next</a> ]
</p>

<hr>

<p>
<code>dbconfig-common</code> documentation
</p>

<address>
$Revision$<br>
<br>
Sean Finney<br>
<br>
</address>
<hr>

</body>

</html>

