<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>dbconfig-common documentation</title>

<link href="index.html" rel="start">
<link href="ch-moreinfo.html" rel="prev">
<link href="ch-intro.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-intro.html" rel="chapter" title="1 Introduction">
<link href="ch-tryitout.html" rel="chapter" title="2 Try it out!">
<link href="ch-develguide.html" rel="chapter" title="3 Using dbconfig-common in your packages">
<link href="ch-moreinfo.html" rel="chapter" title="4 More Information (and how to help)">
<link href="ch-develguide.html#s-quickndirty" rel="section" title="3.1 Quick and dirty: what to do">
<link href="ch-develguide.html#s-advanced" rel="section" title="3.2 Advanced usage.">
<link href="ch-develguide.html#s-depends" rel="subsection" title="3.1.1 Update package dependencies">
<link href="ch-develguide.html#s-hooks" rel="subsection" title="3.1.2 Putting hooks into the maintainer scripts">
<link href="ch-develguide.html#s-bootstrap" rel="subsection" title="3.1.3 Supplying the data/code for your database">
<link href="ch-develguide.html#s-genconfig" rel="subsection" title="3.2.1 Generating custom configuration files with database information">
<link href="ch-develguide.html#s-import" rel="subsection" title="3.2.2 Importing dbconfig-common into an existing package">
<link href="ch-develguide.html#s-updates" rel="subsection" title="3.2.3 Database changes in new versions of your package">
<link href="ch-develguide.html#s-multidbtype" rel="subsection" title="3.2.4 Packages that support multiple types of databases">
<link href="ch-develguide.html#s-frontends" rel="subsection" title="3.2.5 Packages that connect to but should not create databases (read-only frontends)">
<link href="ch-develguide.html#s-removal" rel="subsection" title="3.2.6 Packages that require extra logic during removal">
<link href="ch-develguide.html#s-defaults" rel="subsection" title="3.2.7 Hinting defaults and advanced control of configuration/installation">
<link href="ch-develguide.html#s-debugging" rel="subsection" title="3.2.8 Debugging problems with dbconfig-common">

</head>

<body>

<p><a name="index"></a></p>
<hr>

<p>
[ <a href="ch-moreinfo.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-intro.html">1</a> ]
[ <a href="ch-tryitout.html">2</a> ]
[ <a href="ch-develguide.html">3</a> ]
[ <a href="ch-moreinfo.html">4</a> ]
[ <a href="ch-intro.html">next</a> ]
</p>

<hr>

<h1>
<code>dbconfig-common</code> documentation
<br></h1>

<hr>

<h2 id="abstract">Abstract</h2>

<p>
<code>dbconfig-common</code> is an implementation of the &quot;best practices
for database applications&quot; draft, which provides debian packagers with an
easy, reliable, and consistent method for managing databases used by debian
packages.
</p>

<hr>

<h2 id="copyright">Copyright Notice</h2>

<p>
Copyright © 2005 sean finney <code><a href="mailto:seanius@debian.org">mailto:seanius@debian.org</a></code>. Copyright © 2015 Paul Gevers <code><a href="mailto:elbrus@debian.org">mailto:elbrus@debian.org</a></code>.
</p>

<p>
This document is licensed under the <code><a
href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License,
Version 2.1</a></code>
</p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="ch-intro.html">1 Introduction</a><li><a href="ch-tryitout.html">2 Try it out!</a><li><a href="ch-develguide.html">3 Using <code>dbconfig-common</code> in your packages</a>
  <ul>
  <li><a href="ch-develguide.html#s-quickndirty">3.1 Quick and dirty: what to do</a>
    <ul>
    <li><a href="ch-develguide.html#s-depends">3.1.1 Update package dependencies</a></li>
    <li><a href="ch-develguide.html#s-hooks">3.1.2 Putting hooks into the maintainer scripts</a></li>
    <li><a href="ch-develguide.html#s-bootstrap">3.1.3 Supplying the data/code for your database</a>
    </ul></li>
  <li><a href="ch-develguide.html#s-advanced">3.2 Advanced usage.</a>
    <ul>
    <li><a href="ch-develguide.html#s-genconfig">3.2.1 Generating custom configuration files with database information</a></li>
    <li><a href="ch-develguide.html#s-import">3.2.2 Importing <code>dbconfig-common</code> into an existing package</a></li>
    <li><a href="ch-develguide.html#s-updates">3.2.3 Database changes in new versions of your package</a></li>
    <li><a href="ch-develguide.html#s-multidbtype">3.2.4 Packages that support multiple types of databases</a></li>
    <li><a href="ch-develguide.html#s-frontends">3.2.5 Packages that connect to but should not create databases (read-only frontends)</a></li>
    <li><a href="ch-develguide.html#s-removal">3.2.6 Packages that require extra logic during removal</a></li>
    <li><a href="ch-develguide.html#s-defaults">3.2.7 Hinting defaults and advanced control of configuration/installation</a></li>
    <li><a href="ch-develguide.html#s-debugging">3.2.8 Debugging problems with <code>dbconfig-common</code></a>
    </ul></li>
  </ul></li>
<li><a href="ch-moreinfo.html">4 More Information (and how to help)</a></li>
</ul>

<hr>

<p>
[ <a href="ch-moreinfo.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-intro.html">1</a> ]
[ <a href="ch-tryitout.html">2</a> ]
[ <a href="ch-develguide.html">3</a> ]
[ <a href="ch-moreinfo.html">4</a> ]
[ <a href="ch-intro.html">next</a> ]
</p>

<hr>

<p>
<code>dbconfig-common</code> documentation
</p>

<address>
$Revision$<br>
<br>
Sean Finney<br>
<br>
</address>
<hr>

</body>

</html>

